PRPR/BooruViewer/Views/AboutPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PRPR.BooruViewer.Views"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls.WrapPanel"
    xmlns:CommonControl="using:PRPR.Common.Controls" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:PRPR.BooruViewer.ViewModels"
    x:Class="PRPR.BooruViewer.Views.AboutPage"
    mc:Ignorable="d"
    
    NavigationCacheMode="Required">

    <Page.DataContext>
        <ViewModels:AboutViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <TextBlock x:Name="CurrentHeaderTextBlock" Style="{ThemeResource PageTitleTextBlockStyle}" Text="關於" Foreground="White"/>


        <ScrollViewer Grid.Row="1">
            <StackPanel Padding="12,0">
                <TextBlock Text="作者："/>
                <HyperlinkButton NavigateUri="mailto:laplamgor2@gmail.com">
                    <TextBlock Text="laplamgor"/>
                </HyperlinkButton>
                <TextBlock Text=""/>


                <TextBlock Text="原碼(Github)："/>
                <HyperlinkButton NavigateUri="https://github.com/laplamgor/PRPR">
                    <TextBlock Text="GitHub"/>
                </HyperlinkButton>
                <TextBlock Text=""/>

                <TextBlock Text="QQ群："/>
                <RichTextBlock IsTextSelectionEnabled="True">
                    <Paragraph>
                        <Run Text="387526263"/>
                    </Paragraph>
                </RichTextBlock>
                <TextBlock Text=""/>

                <TextBlock Text="歡迎回報BUG或提出改善建議"/>
                <TextBlock Text=""/>

                <TextBlock Text=""/>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.RowSpan="3" BorderBrush="White" BorderThickness="2">
            <Image x:Name="TestImage" Tapped="TestImage_Tapped"/>
        </Grid>


    </Grid>
</Page>
