PRPR/BooruViewer/Views/AboutPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PRPR.BooruViewer.Views"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls.WrapPanel"
    xmlns:CommonControl="using:PRPR.Common.Controls" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:PRPR.BooruViewer.ViewModels"
    xmlns:FCU="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:CU="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"

    x:Class="PRPR.BooruViewer.Views.AboutPage"
    mc:Ignorable="d"
    
    NavigationCacheMode="Required">

    <Page.DataContext>
        <ViewModels:AboutViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Style="{StaticResource ScrollViewerStyleExtended150}" Margin="0,-150,0,0" Grid.Row="2">
            <StackPanel Padding="12,162,12,0">
                <TextBlock Text="Author："/>
                <HyperlinkButton NavigateUri="mailto:laplamgor2@gmail.com">
                    <TextBlock Text="laplamgor"/>
                </HyperlinkButton>
                <TextBlock Text=""/>


                <TextBlock Text="Github："/>
                <HyperlinkButton NavigateUri="https://github.com/laplamgor/PRPR">
                    <TextBlock Text="GitHub"/>
                </HyperlinkButton>
                <TextBlock Text=""/>

                <TextBlock Text="QQ："/>
                <RichTextBlock IsTextSelectionEnabled="True">
                    <Paragraph>
                        <Run Text="387526263"/>
                    </Paragraph>
                </RichTextBlock>
                <TextBlock Text=""/>

                <TextBlock Text="Tip me via PayPal："/>
                <HyperlinkButton NavigateUri="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=RZJWCKCL9N6RU">
                    <Image Width="200" HorizontalAlignment="Left" Stretch="Uniform">
                        <Image.Source>
                            <SvgImageSource UriSource="/Assets/PayPal_logo.svg" RasterizePixelHeight="271" RasterizePixelWidth="1024" />
                        </Image.Source>
                    </Image>
                </HyperlinkButton>
                <TextBlock Text=""/>


                <TextBlock Text="Tip me via Alipay："/>
                <Image Width="200" HorizontalAlignment="Left" Stretch="Uniform">
                    <Image.Source>
                        <SvgImageSource UriSource="/Assets/AliPay_logo.svg" RasterizePixelHeight="341" RasterizePixelWidth="1024" />
                    </Image.Source>
                </Image>
                <Image Height="200" Width="200" HorizontalAlignment="Left">
                    <Image.Source>
                        <SvgImageSource UriSource="/Assets/AliPay_QR.svg"  RasterizePixelHeight="296"
                    RasterizePixelWidth="296" />
                    </Image.Source>
                </Image>
                <TextBlock Text=""/>

                <TextBlock Text="歡迎回報BUG或提出改善建議"/>
                <TextBlock Text="Feel free to give feedbacks and report bugs"/>

                <TextBlock Text=""/>
            </StackPanel>
        </ScrollViewer>

        <!--Header-->
        <Grid>
            <FCU:Rectangle Margin="0,-40,0,0"  Fill="{ThemeResource SystemControlAcrylicElementBrush}"/>
            <CU:Rectangle Margin="0,-40,0,0" >
                <Rectangle.Fill>
                    <SolidColorBrush Color="{ThemeResource SystemAltMediumHighColor}"/>
                </Rectangle.Fill>
            </CU:Rectangle>
            <TextBlock x:Uid="/BooruAccountView/TextBlockAbout" x:Name="CurrentHeaderTextBlock" Style="{ThemeResource PageTitleTextBlockStyle}" Text="關於"/>
        </Grid>
    </Grid>
</Page>
