PRPR/BooruViewer/Views/AccountView.xaml

<UserControl
    x:Class="PRPR.BooruViewer.Views.AccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PRPR.BooruViewer.Views"
    xmlns:controls="using:PRPR.BooruViewer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:contract5Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:contract5NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"

    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Account Info-->
        <StackPanel>
            <StackPanel x:Name="NotLoggedInBlock" Margin="12,0" Grid.Row="1" d:IsHidden="True"  Visibility="{Binding Current.IsLoggedIn, Converter={StaticResource BooleanToInvisibilityConverter}, Source={StaticResource YandeSettings}}">
                <TextBox x:Name="YandeUserNameTextBox" PlaceholderText="User Name" Margin="0,24,0,4" Width="300"/>
                <PasswordBox x:Name="YandePasswordBox" PlaceholderText="Password" Margin="0,4" Width="300"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Login" Click="LoginButton_Click" contract5Present:Style="{StaticResource ButtonRevealStyle}" Margin="4,4" HorizontalAlignment="Center"/>
                    <HyperlinkButton Content="Register" Margin="4,4" NavigateUri="https://yande.re/user/signup"/>
                </StackPanel>
            </StackPanel>


            <StackPanel x:Name="LoggedInBlock" Margin="12,0" Grid.Row="1"  Visibility="{Binding Current.IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource YandeSettings}}">
                <Button Style="{StaticResource ButtonStyleNoColor}" HorizontalAlignment="Center" Margin="0,12">

                    <Grid>
                        <Ellipse Height="120"  Width="120" Fill="#FF4C4C4C"/>

                        <Ellipse Height="116" Width="116" >
                            <Ellipse.Fill>
                                <ImageBrush Stretch="Uniform" ImageSource="/Assets/UserIcon.png">
                                    <ImageBrush.RelativeTransform>
                                        <CompositeTransform CenterY="0.5" CenterX="0.5" ScaleX="1.8" ScaleY="1.8"/>
                                    </ImageBrush.RelativeTransform>
                                </ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>


                        <Ellipse  Width="120" Height="120" Stroke="Gray" StrokeThickness="2" >
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding AvatarUri, Source={StaticResource YandeSettings}}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>

                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="ChangePasswordMenuFlyoutItem" Text="Change Password" Click="ChangePasswordMenuFlyoutItem_Click"/>
                            <MenuFlyoutItem x:Name="UserPostMenuFlyoutItem" Text="My Posts" Click="UserPostMenuFlyoutItem_Click"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="Logout" Click="LogoutButton_Click"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                
                <TextBlock x:Name="YandeUserNameTextBlock" HorizontalAlignment="Center"
                           Text="{Binding UserName,Source={StaticResource YandeSettings}}" Margin="0,0,0,4"/>
            </StackPanel>
        </StackPanel>

        <!--Personalizations-->
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Padding="6,0" Visibility="Collapsed">
            <ScrollViewer>
            </ScrollViewer>
        </Grid>


        <Grid Grid.Row="1">
            <StackPanel>

                <ListViewItem HorizontalContentAlignment="Stretch"  x:Name="WallpaperSettingButton" Tapped="WallpaperSettingButton_Tapped">
                    <Grid>
                        <TextBlock Text="壁紙" VerticalAlignment="Center"/>
                        <FontIcon HorizontalAlignment="Right"
                                  Glyph="&#xE0E3;"
                                  FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                  FontSize="12"
                                  AutomationProperties.AccessibilityView="Raw"
                                  Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                  Margin="36,15,0,17" 
                                  MirroredWhenRightToLeft="True" />
                    </Grid>
                </ListViewItem>


                <ListViewItem HorizontalContentAlignment="Stretch"  x:Name="LockscreenSettingButton" Tapped="LockscreenSettingButton_Tapped">
                    <Grid>
                        <TextBlock Text="鎖屏" VerticalAlignment="Center"/>
                        <FontIcon HorizontalAlignment="Right"
                                  Glyph="&#xE0E3;"
                                  FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                  FontSize="12"
                                  AutomationProperties.AccessibilityView="Raw"
                                  Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                  Margin="36,15,0,17" 
                                  MirroredWhenRightToLeft="True" />
                    </Grid>
                </ListViewItem>

                <ListViewItem HorizontalContentAlignment="Stretch" x:Name="TileSettingButton" Tapped="TileSettingButton_Tapped">
                    <Grid>
                        <TextBlock Text="磁貼" VerticalAlignment="Center"/>
                        <FontIcon HorizontalAlignment="Right"
                                  Glyph="&#xE0E3;"
                                  FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                  FontSize="12"
                                  AutomationProperties.AccessibilityView="Raw"
                                  Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                  Margin="36,15,0,17" 
                                  MirroredWhenRightToLeft="True" />
                    </Grid>
                </ListViewItem>

                <ListViewItem HorizontalContentAlignment="Stretch">
                    <Grid>
                        <TextBlock Text="Notification (not yet)" VerticalAlignment="Center"/>
                        <FontIcon HorizontalAlignment="Right"
                                  Glyph="&#xE0E3;"
                                  FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                  FontSize="12"
                                  AutomationProperties.AccessibilityView="Raw"
                                  Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                  Margin="36,15,0,17" 
                                  MirroredWhenRightToLeft="True" />
                    </Grid>
                </ListViewItem>


                <ListViewItem HorizontalContentAlignment="Stretch" Tapped="SettingsListViewItem_Tapped">
                    <Grid>
                        <TextBlock Text="其他設置" VerticalAlignment="Center"/>
                        <FontIcon HorizontalAlignment="Right"
                                  Glyph="&#xE0E3;"
                                  FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                  FontSize="12"
                                  AutomationProperties.AccessibilityView="Raw"
                                  Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                  Margin="36,15,0,17" 
                                  MirroredWhenRightToLeft="True" />
                    </Grid>
                </ListViewItem>

                <ListViewItem HorizontalContentAlignment="Stretch" Tapped="ListViewItem_Tapped" RightTapped="ListViewItem_RightTapped">
                    <Grid>
                        <TextBlock Text="關於" VerticalAlignment="Center"/>
                        <FontIcon HorizontalAlignment="Right"
                                  Glyph="&#xE0E3;"
                                  FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                  FontSize="12"
                                  AutomationProperties.AccessibilityView="Raw"
                                  Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                  Margin="36,15,0,17" 
                                  MirroredWhenRightToLeft="True" />
                    </Grid>
                </ListViewItem>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
