PRPR/BooruViewer/Views/HomePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PRPR.BooruViewer.Views"
    xmlns:Control="using:PRPR.ExReader.Controls"
    xmlns:CommonControl="using:PRPR.Common.Controls"
    xmlns:CommonControls="using:PRPR.Common.Views.Controls"
    xmlns:Controls="using:PRPR.BooruViewer.Controls"
    xmlns:CommonConverters="using:PRPR.Common.Converters"
    xmlns:Converters="using:PRPR.BooruViewer.Converters"
    xmlns:m="using:PRPR.BooruViewer.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:PRPR.BooruViewer.ViewModels"
    xmlns:FCU="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:CU="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"

    x:Class="PRPR.BooruViewer.Views.HomePage"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Loaded="Page_Loaded"
    >

    <Page.DataContext>
        <vm:HomeViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <CommonConverters:RandomGrayConverter x:Key="RandomGrayConverter"/>
        <Converters:TagTypeSymbolConverter x:Key="TagTypeSymbolConverter"/>
        <Converters:TagTypeColorConverter x:Key="TagTypeColorConverter"/>

        
        <Flyout Placement="Bottom" x:Key="FilterMainFlyout">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <StackPanel Width="300">
                <StackPanel.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="-56"/>
                    </TransitionCollection>
                </StackPanel.Transitions>

                <ListViewItem HorizontalContentAlignment="Stretch" Tapped="MenuFlyoutSubItem_Tapped">
                    <Grid>
                        <TextBlock x:Uid="/BooruHomePage/TextBlockRatingItem" Text="評級" VerticalAlignment="Center"/>
                        <FontIcon HorizontalAlignment="Right"
                                  Glyph="&#xE0E3;"
                                  FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                  FontSize="12"
                                  AutomationProperties.AccessibilityView="Raw"
                                  Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                  Margin="36,15,0,17" 
                                  MirroredWhenRightToLeft="True" />
                    </Grid>
                </ListViewItem>


                <ListViewItem HorizontalContentAlignment="Stretch" Tapped="ListViewItem_Tapped">
                    <Grid>
                        <TextBlock x:Uid="/BooruHomePage/TextBlockRatioItem" Text="長闊比" VerticalAlignment="Center"/>
                        <FontIcon HorizontalAlignment="Right"
                                  Glyph="&#xE0E3;"
                                  FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                  FontSize="12"
                                  AutomationProperties.AccessibilityView="Raw"
                                  Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                  Margin="36,15,0,17" 
                                  MirroredWhenRightToLeft="True" />
                    </Grid>
                </ListViewItem>

                <ListViewItem HorizontalContentAlignment="Stretch" Tapped="FilterHiddenPostsListViewItem_Tapped">
                    <Grid>
                        <TextBlock x:Uid="/BooruHomePage/TextBlockAllowHiddenItem"  Text="隱藏圖片" VerticalAlignment="Center"/>
                        <FontIcon HorizontalAlignment="Right"
                                  Glyph="&#xE0E3;"
                                  FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                  FontSize="12"
                                  AutomationProperties.AccessibilityView="Raw"
                                  Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                  Margin="36,15,0,17" 
                                  MirroredWhenRightToLeft="True" />
                    </Grid>
                </ListViewItem>


                <ListViewItem HorizontalContentAlignment="Stretch" Tapped="FilterBlacklistListViewItem_Tapped">
                    <Grid>
                        <TextBlock x:Uid="/BooruHomePage/TextBlockBlacklistItem"  Text="黑名單" VerticalAlignment="Center"/>
                        <FontIcon HorizontalAlignment="Right"
                                  Glyph="&#xE0E3;"
                                  FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                  FontSize="12"
                                  AutomationProperties.AccessibilityView="Raw"
                                  Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                  Margin="36,15,0,17" 
                                  MirroredWhenRightToLeft="True" />
                    </Grid>
                </ListViewItem>
            </StackPanel>
        </Flyout>

        <Flyout Placement="Bottom" x:Key="FilterRatingFlyout">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>

            <StackPanel Width="300" Padding="12,0,12,12" DataContext="{Binding SearchPostFilter}" >
                <StackPanel.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="56"/>
                    </TransitionCollection>
                </StackPanel.Transitions>
                <ListViewItem HorizontalContentAlignment="Stretch" Tapped="FilterReturnItem_Tapped" Margin="-12,0">
                    <Grid>
                        <TextBlock x:Uid="/BooruHomePage/TextBlockRatingItem"  Margin="36,0,0,0" Text="評級" VerticalAlignment="Center"/>
                        <FontIcon HorizontalAlignment="Left"
                                  Glyph="&#xE0E2;"
                                  FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                  FontSize="12"
                                  AutomationProperties.AccessibilityView="Raw"
                                  Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                  Margin="0,15,12,17" 
                                  MirroredWhenRightToLeft="True" />
                    </Grid>
                </ListViewItem>

                <CheckBox x:Uid="/BooruHomePage/CheckBoxRatingSafe" Content="Safe" IsChecked="{Binding IsFilterSafe, Mode=TwoWay}" 
                          IsEnabled="{Binding IsFilterSafeUnlocked}"/>
                <StackPanel Orientation="Vertical" Visibility="{Binding IsRatingFilterUnlocked, Source={StaticResource YandeSettings}, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <CheckBox x:Uid="/BooruHomePage/CheckBoxRatingQuestionable" Content="Questionable" IsChecked="{Binding IsFilterQuestionable, Mode=TwoWay}" 
                          IsEnabled="{Binding IsFilterQuestionableUnlocked}"/>
                    <CheckBox x:Uid="/BooruHomePage/CheckBoxRatingExplicit" Content="Explicit" IsChecked="{Binding IsFilterExplicit, Mode=TwoWay}"
                          IsEnabled="{Binding IsFilterExplicitUnlocked}"/>
                </StackPanel>
                <TextBlock x:Uid="/BooruHomePage/TextBlockRating" TextWrapping="Wrap" Visibility="{Binding IsRatingFilterUnlocked, Source={StaticResource YandeSettings}, Converter={StaticResource BooleanToInvisibilityConverter}}"/>
            </StackPanel>
        </Flyout>

        <Flyout Placement="Bottom" x:Key="FilterRatioFlyout">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>


            <StackPanel Width="300" Padding="12,0,12,12" DataContext="{Binding SearchPostFilter}">
                <StackPanel.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="56"/>
                    </TransitionCollection>
                </StackPanel.Transitions>

                <ListViewItem HorizontalContentAlignment="Stretch" Tapped="FilterReturnItem_Tapped" Margin="-12,0">
                    <Grid>
                        <TextBlock x:Uid="/BooruHomePage/TextBlockRatioItem" Margin="36,0,0,0" Text="長闊比" VerticalAlignment="Center"/>
                        <FontIcon HorizontalAlignment="Left"
                Glyph="&#xE0E2;"
                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                FontSize="12"
                AutomationProperties.AccessibilityView="Raw"
                Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                Margin="0,15,12,17" 
                MirroredWhenRightToLeft="True" />
                    </Grid>
                </ListViewItem>

                <CheckBox x:Uid="/BooruHomePage/CheckBoxRatioHorizontal" Content="Horizontal" IsChecked="{Binding IsFilterHorizontal, Mode=TwoWay}" 
                          IsEnabled="{Binding IsFilterHorizontalUnlocked}"/>
                <CheckBox x:Uid="/BooruHomePage/CheckBoxRatioVertical" Content="Vertical" IsChecked="{Binding IsFilterVertical, Mode=TwoWay}"
                          IsEnabled="{Binding IsFilterVerticalUnlocked}"/>
                <TextBlock x:Uid="/BooruHomePage/TextBlockRatioSquare" Text="p.s. Square images are treated as horizontal." TextWrapping="Wrap"/>
            </StackPanel>
        </Flyout>

        <Flyout Placement="Bottom" x:Key="FilterHiddenFlyout">

            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>


            <StackPanel Width="300" Padding="12,0,12,12" DataContext="{Binding SearchPostFilter}">
                <StackPanel.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="56"/>
                    </TransitionCollection>
                </StackPanel.Transitions>

                <ListViewItem HorizontalContentAlignment="Stretch" Tapped="FilterReturnItem_Tapped" Margin="-12,0">
                    <Grid>
                        <TextBlock x:Uid="/BooruHomePage/TextBlockAllowHiddenItem" Margin="36,0,0,0" Text="隱藏圖片" VerticalAlignment="Center"/>
                        <FontIcon HorizontalAlignment="Left"
                                  Glyph="&#xE0E2;"
                                  FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                  FontSize="12"
                                  AutomationProperties.AccessibilityView="Raw"
                                  Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                  Margin="0,15,12,17" 
                                  MirroredWhenRightToLeft="True" />
                    </Grid>
                </ListViewItem>

                <ToggleSwitch x:Uid="/BooruHomePage/ToggleSwitchAllowHidden" Header="顯示被隱藏的圖片" IsOn="{Binding IsFilterAllowHidden, Mode=TwoWay}"/>
                <TextBlock x:Uid="/BooruHomePage/TextBlockAllowHidden" Text="一般以文字為主的圖片都會被預設隱藏。" TextWrapping="Wrap"/>


                <ToggleSwitch x:Uid="/BooruHomePage/ToggleSwitchAllowHeld" Header="顯示被攔截的圖片" Margin="0,48,0,0" IsOn="{Binding IsFilterAllowHeld, Mode=TwoWay}"/>
                <TextBlock x:Uid="/BooruHomePage/TextBlockAllowHeld" Text="一些剛上傳但未被標籤的圖片都會可能會暫時被攔截。您可以選擇提前看到這些新圖，但黑名單可能對它們沒有效果。" TextWrapping="Wrap"/>
            </StackPanel>
        </Flyout>

        <Flyout Placement="Bottom" x:Key="FilterBlacklistFlyout">

            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>


            <StackPanel Width="300" Padding="12,0,12,12" DataContext="{Binding SearchPostFilter}">
                <StackPanel.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="56"/>
                    </TransitionCollection>
                </StackPanel.Transitions>

                <ListViewItem HorizontalContentAlignment="Stretch" Tapped="FilterReturnItem_Tapped" Margin="-12,0">
                    <Grid>
                        <TextBlock x:Uid="/BooruHomePage/TextBlockBlacklistItem" Margin="36,0,0,0" Text="黑名單" VerticalAlignment="Center"/>
                        <FontIcon HorizontalAlignment="Left"
                                  Glyph="&#xE0E2;"
                                  FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                  FontSize="12"
                                  AutomationProperties.AccessibilityView="Raw"
                                  Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                  Margin="0,15,12,17" 
                                  MirroredWhenRightToLeft="True" />
                    </Grid>
                </ListViewItem>

                <TextBox x:Uid="/BooruHomePage/TextBoxBlacklist" Header="黑名單標籤" Height="200" TextWrapping="Wrap" Text="{Binding TagBlacklist, Mode=TwoWay}"/>
                <TextBlock x:Uid="/BooruHomePage/TextBlockBlacklist" Text="所有包含黑名單標籤的貼圖將被隱藏，用空格分隔標籤。注意此黑名單不會與您yandere帳號的網頁版設置同步。" TextWrapping="Wrap"/>
            </StackPanel>
        </Flyout>

    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TabListView.Margin" Value="0,0,12,0"/>
                        <Setter Target="FeatureTextBlock.Visibility" Value="Visible"/>
                        <Setter Target="BrowseTextBlock.Visibility" Value="Visible"/>
                        <Setter Target="FavoriteTextBlock.Visibility" Value="Visible"/>
                        <Setter Target="MoreTextBlock.Visibility" Value="Visible"/>
                        <Setter Target="CurrentHeaderTextBlock.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TabListView.Margin" Value="0"/>
                        <Setter Target="FeatureTextBlock.Visibility" Value="Collapsed"/>
                        <Setter Target="BrowseTextBlock.Visibility" Value="Collapsed"/>
                        <Setter Target="FavoriteTextBlock.Visibility" Value="Collapsed"/>
                        <Setter Target="MoreTextBlock.Visibility" Value="Collapsed"/>
                        <Setter Target="CurrentHeaderTextBlock.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>


        </VisualStateManager.VisualStateGroups>

        <Pivot EntranceNavigationTransitionInfo.IsTargetElement="False"
               Style="{StaticResource PivotStyleNoHeader}" x:Name="FlipView"
               Grid.Row="1" SelectedIndex="{Binding SelectedViewIndex, Mode=TwoWay}" Margin="0,-48,0,0">

            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            
            <!--Feature-->
            <PivotItem Margin="0">
                <Grid x:Name="FeatureRoot" Padding="0,48,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <ScrollViewer Style="{StaticResource ScrollViewerStyleExtended150}" Margin="0,-150,0,0" Grid.Row="1">
                        <StackPanel Margin="0,150,0,0">
                            <Grid Grid.Row="0" Height="48" VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Stretch">
                                    <Button  Padding="12,0" VerticalAlignment="Stretch" FCU:Style="{StaticResource ButtonRevealStyle}">
                                        <StackPanel >
                                            <TextBlock Text="{x:Bind AppVersion}"/>
                                            <TextBlock x:Uid="/BooruHomePage/TextBlockPatchNotes" Text="更新日誌"/>
                                        </StackPanel>

                                        <Button.Flyout>
                                            <Flyout>
                                                <Flyout.FlyoutPresenterStyle>
                                                    <Style TargetType="FlyoutPresenter">
                                                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                                                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
                                                        <Setter Property="Padding" Value="0"/>
                                                    </Style>
                                                </Flyout.FlyoutPresenterStyle>

                                                <ListView x:Name="DevLogsListView" SelectionMode="None" ItemsSource="{x:Bind UpdateNotes}">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock TextWrapping="Wrap" Margin="0,12" Text="{Binding}" />
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </StackPanel>


                                <AppBarButton Width="48" HorizontalAlignment="Right" Icon="Refresh" Click="AppBarButton_Click"/>
                            </Grid>

                            <local:FeatureView x:Name="FeatureView" />
                        </StackPanel>
                    </ScrollViewer>

                </Grid>
            </PivotItem>

            <!--Image Search List-->
            <PivotItem  Margin="0">
                <Grid Padding="0,48,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <UserControl Grid.Row="1">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState>
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="1200" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="BrowsePanel.RowHeight" Value="360"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState>
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="700" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="BrowsePanel.RowHeight" Value="300"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState>
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="500" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="BrowsePanel.RowHeight" Value="200"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState>
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="0" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="BrowsePanel.RowHeight" Value="150"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ScrollViewer Style="{StaticResource ScrollViewerStyleExtended150}" Margin="0,-150,0,0">
                                <CommonControl:JustifiedWrapPanel x:Name="BrowsePanel" Margin="4,154,4,4" ItemsSource="{Binding SearchPosts}">
                                    <CommonControl:JustifiedWrapPanel.ItemTemplate>
                                        <DataTemplate x:DataType="m:Post">
                                            <GridViewItem Tapped="BrowseGridViewItem_Tapped">
                                                <Grid BorderThickness="0">
                                                    <Border x:Name="Image" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                        <Border.BorderBrush>
                                                            <SolidColorBrush Color="#FF222222"/>
                                                        </Border.BorderBrush>
                                                        <Image x:Name="PreviewImage" Stretch="UniformToFill" Source="{Binding PreviewUrl}" ImageOpened="Image_ImageOpened" HorizontalAlignment="Center" />
                                                    </Border>
                                                </Grid>
                                            </GridViewItem>
                                        </DataTemplate>
                                    </CommonControl:JustifiedWrapPanel.ItemTemplate>
                                    <CommonControl:JustifiedWrapPanel.ItemContainerStyle>
                                        <Style TargetType="ContentControl">
                                            <Setter Property="TabNavigation" Value="Once"/>
                                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                            <Setter Property="Transitions">
                                                <Setter.Value>
                                                    <TransitionCollection>
                                                        <!--<AddDeleteThemeTransition/>-->
                                                        <!--<EntranceThemeTransition/>-->
                                                        <RepositionThemeTransition IsStaggeringEnabled="False"/>
                                                    </TransitionCollection>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </CommonControl:JustifiedWrapPanel.ItemContainerStyle>
                                </CommonControl:JustifiedWrapPanel>
                            </ScrollViewer>
                        </Grid>
                    </UserControl>

                    <CommandBar Grid.RowSpan="1" 
                                HorizontalContentAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                IsDynamicOverflowEnabled="False"
                                CommandBarOverflowPresenterStyle="{ThemeResource CommandBarOverflowPresenterStyleAcrylic}"
                                FCU:Background="{ThemeResource CommandBarAcrylicBackgroundBrush}"
                                CU:Background="{ThemeResource ScrollBarButtonForegroundThemeBrush}"
                                >
                        <CommandBar.Content>
                            <Grid HorizontalAlignment="Stretch" Height="48" Padding="8">
                                <AutoSuggestBox x:Uid="/BooruHomePage/AutoSuggestBoxSearch" x:Name="SearchBox" HorizontalAlignment="Stretch"
                                                QuerySubmitted="SearchBox_QuerySubmitted" 
                                                QueryIcon="Find" 
                                                TextChanged="SearchBox_TextChanged" BorderThickness="1"
                                                VerticalAlignment="Center"
                                                FontSize="18" VerticalContentAlignment="Center"
                                                PlaceholderText="Search for tags"
                                                Loaded="SearchBox_Loaded" Unloaded="SearchBox_Unloaded">
                                    <AutoSuggestBox.TextBoxStyle>
                                        <Style TargetType="TextBox" BasedOn="{StaticResource AutoSuggestBoxTextBoxStyle}">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Style>
                                    </AutoSuggestBox.TextBoxStyle>
                                    <AutoSuggestBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Padding="8" Orientation="Horizontal" Margin="0,4">
                                                <StackPanel.Background>
                                                    <SolidColorBrush Color="{Binding Type, Converter={StaticResource TagTypeColorConverter}}"/>
                                                </StackPanel.Background>
                                                <SymbolIcon Symbol="{Binding Type, Converter={StaticResource TagTypeSymbolConverter}}"/>
                                                <TextBlock Text="{Binding Name}" Margin="8,0,0,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </AutoSuggestBox.ItemTemplate>
                                </AutoSuggestBox>
                            </Grid>
                        </CommandBar.Content>


                        <AppBarButton x:Uid="/BooruHomePage/AppBarButtonFilter" x:Name="FilterButton" Icon="Filter" Label="Filter" Click="FilterButton_Click"  FCU:Style="{ThemeResource AppBarButtonRevealStyle}"/>

                        <CommandBar.SecondaryCommands>
                            <AppBarButton  Label="{Binding SearchPosts.Source.TotalCount, Converter={StaticResource StringFormatConverter}, ConverterParameter='Total: {0}'}" IsEnabled="False"/>
                            <AppBarButton  Label="{Binding SearchPosts.Source.Count, Converter={StaticResource StringFormatConverter}, ConverterParameter='Loaded: {0}'}" IsEnabled="False"/>
                            <AppBarButton  Label="{Binding SearchPosts.Count, Converter={StaticResource StringFormatConverter}, ConverterParameter='Filtered: {0}'}" IsEnabled="False"/>
                        </CommandBar.SecondaryCommands>
                    </CommandBar>
                </Grid>
            </PivotItem>


            <!--Favorited Image List-->
            <PivotItem  Margin="0">
                <Grid HorizontalAlignment="Stretch"  Margin="0,48,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>





                    <UserControl Grid.Row="1">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState>
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="1200" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="FavoritePanel.RowHeight" Value="360"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState>
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="700" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="FavoritePanel.RowHeight" Value="300"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState>
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="500" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="FavoritePanel.RowHeight" Value="200"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState>
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="0" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="FavoritePanel.RowHeight" Value="150"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ScrollViewer Style="{StaticResource ScrollViewerStyleExtended150}" Margin="0,-150,0,0">
                                <CommonControl:JustifiedWrapPanel x:Name="FavoritePanel" Margin="4,154,4,4" ItemsSource="{Binding FavoritePosts}">
                                    <CommonControl:JustifiedWrapPanel.ItemTemplate>
                                        <DataTemplate x:DataType="m:Post">
                                            <GridViewItem Tapped="FavoriteGridViewItem_Tapped">
                                                <Grid BorderThickness="0" >
                                                    <Border x:Name="Image" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                        <Border.BorderBrush>
                                                            <SolidColorBrush Color="#FF222222"/>
                                                        </Border.BorderBrush>
                                                        <Image x:Name="PreviewImage" Stretch="UniformToFill" Source="{Binding PreviewUrl}" ImageOpened="Image_ImageOpened" HorizontalAlignment="Center" />
                                                    </Border>
                                                </Grid>
                                            </GridViewItem>
                                        </DataTemplate>
                                    </CommonControl:JustifiedWrapPanel.ItemTemplate>
                                    <CommonControl:JustifiedWrapPanel.ItemContainerStyle>
                                        <Style TargetType="ContentControl">
                                            <Setter Property="TabNavigation" Value="Once"/>
                                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                            <Setter Property="Transitions">
                                                <Setter.Value>
                                                    <TransitionCollection>
                                                        <!--<AddDeleteThemeTransition/>-->
                                                        <!--<EntranceThemeTransition/>-->
                                                        <RepositionThemeTransition IsStaggeringEnabled="False"/>
                                                    </TransitionCollection>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </CommonControl:JustifiedWrapPanel.ItemContainerStyle>
                                </CommonControl:JustifiedWrapPanel>
                            </ScrollViewer>
                        </Grid>
                    </UserControl>


                    <CommandBar Grid.RowSpan="1" 
                                HorizontalContentAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                IsDynamicOverflowEnabled="False"
                                CommandBarOverflowPresenterStyle="{ThemeResource CommandBarOverflowPresenterStyleAcrylic}"
                                FCU:Background="{ThemeResource CommandBarAcrylicBackgroundBrush}"
                                CU:Background="{ThemeResource ScrollBarButtonForegroundThemeBrush}"
                                >
                        <CommandBar.Content>
                            <Grid HorizontalAlignment="Stretch" Height="48" Padding="8">
                                <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal" Margin="0,0">
                                    <TextBlock x:Uid="/BooruHomePage/TextBlockFavoriteSorting" Text="Sorting:" VerticalAlignment="Center" Margin="0,0,8,0"/>
                                    <ComboBox VerticalAlignment="Center" Background="Transparent" 
                                              BorderThickness="1"
                                              SelectionChanged="ComboBox_SelectionChanged"
                                              SelectedIndex="{Binding FavoriteSortingModeSelectedIndex, Mode=TwoWay}">
                                        <TextBlock x:Uid="/BooruHomePage/TextBlockFavoriteSortingFavorite" Text="Favorite Date"/>
                                        <TextBlock x:Uid="/BooruHomePage/TextBlockFavoriteSortingNewPost" Text="New Post First"/>
                                        <TextBlock x:Uid="/BooruHomePage/TextBlockFavoriteSortingOldPost" Text="Old Post First"/>
                                        <TextBlock x:Uid="/BooruHomePage/TextBlockFavoriteSortingHighScore" Text="High Score First"/>
                                        <TextBlock x:Uid="/BooruHomePage/TextBlockFavoriteSortingLowScore" Text="Low Score First"/>
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                        </CommandBar.Content>

                        <AppBarButton  x:Name="FavoriteRefreshButton" Label="Refresh" HorizontalAlignment="Right" Icon="Refresh" Click="FavoriteRefreshButton_Click" />



                        <CommandBar.SecondaryCommands>
                            <AppBarButton  Label="{Binding FavoritePosts.Source.TotalCount, Converter={StaticResource StringFormatConverter}, ConverterParameter='Total: {0}'}" IsEnabled="False"/>
                            <AppBarButton  Label="{Binding FavoritePosts.Source.Count, Converter={StaticResource StringFormatConverter}, ConverterParameter='Loaded: {0}'}" IsEnabled="False"/>
                        </CommandBar.SecondaryCommands>
                    </CommandBar>
                </Grid>
            </PivotItem>

            <!--More items-->
            <PivotItem  Margin="0">
                <Grid  Margin="0,48,0,0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Style="{StaticResource ScrollViewerStyleExtended150}" Margin="0,-150,0,0">
                        <local:AccountView Margin="0,150,0,0"/>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
        </Pivot>


        <!--Header-->
        <Grid Grid.Row="0" Margin="0,-40,0,0" Padding="0,40,0,0" EntranceNavigationTransitionInfo.IsTargetElement="False" 
              BorderThickness="0,0,0,1" BorderBrush="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}">

            <!--Acrylic background-->
            <FCU:Rectangle Margin="0,-40,0,0"  Fill="{ThemeResource SystemControlAcrylicElementBrush}"/>
            <CU:Rectangle Margin="0,-40,0,0" >
                <Rectangle.Fill>
                    <SolidColorBrush Color="{ThemeResource SystemAltMediumHighColor}"/>
                </Rectangle.Fill>
            </CU:Rectangle>

            <TextBlock x:Name="CurrentHeaderTextBlock" Style="{ThemeResource PageTitleTextBlockStyle}" Text="{Binding SelectedItem.Tag, ElementName=TabListView}" Visibility="Collapsed"/>

            <ListView x:Name="TabListView" SelectionMode="Single" Margin="0,48,12,0"
                      SelectedIndex="{Binding SelectedViewIndex, Mode=TwoWay}"
                      IsItemClickEnabled="True"
                      HorizontalAlignment="Right"
                      ScrollViewer.VerticalScrollMode="Disabled"
                      >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemTab}">
                        <Setter Property="BorderBrush" Value="{ThemeResource SystemChromeLowColor}"/>
                        <Setter Property="Foreground" Value="{ThemeResource SystemBaseHighColor}"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <StackPanel  x:Uid="/BooruHomePage/StackPanelHeaderFeature" Tag="精選" Orientation="Horizontal">
                    <SymbolIcon Symbol="Home" Width="48" />
                    <TextBlock x:Uid="/BooruHomePage/TextBlockHeaderFeature" x:Name="FeatureTextBlock" Margin="0,0,16,0"/>
                </StackPanel>
                <StackPanel x:Uid="/BooruHomePage/StackPanelHeaderBrowse" Tag="瀏覽" Orientation="Horizontal">
                    <SymbolIcon Symbol="BrowsePhotos" Width="48" RenderTransformOrigin="0.5,0.5" >
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform TranslateY="3"/>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                    <TextBlock x:Uid="/BooruHomePage/TextBlockHeaderBrowse" x:Name="BrowseTextBlock" Margin="0,0,16,0"/>
                </StackPanel>
                <StackPanel x:Uid="/BooruHomePage/StackPanelHeaderFavorite" Tag="收藏" Orientation="Horizontal">
                    <SymbolIcon Symbol="OutlineStar" Width="48" />
                    <TextBlock x:Uid="/BooruHomePage/TextBlockHeaderFavorite" x:Name="FavoriteTextBlock" Margin="0,0,16,0"/>
                </StackPanel>
                <StackPanel x:Uid="/BooruHomePage/StackPanelHeaderMore" Tag="更多" Orientation="Horizontal">
                    <SymbolIcon Symbol="Setting" Width="48" />
                    <TextBlock x:Name="MoreTextBlock" Margin="0,0,0,0"/>
                </StackPanel>
            </ListView>
        </Grid>
    </Grid>
</Page>
