PRPR/BooruViewer/Views/ImagePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:PRPR.BooruViewer.Views"
    xmlns:control="using:PRPR.ExReader.Controls"
    xmlns:wp="using:Microsoft.Toolkit.Uwp.UI.Controls.WrapPanel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:PRPR.BooruViewer.ViewModels"
    xmlns:Converters="using:PRPR.BooruViewer.Converters"
    xmlns:Converters1="using:PRPR.Common.Converters"
    x:Class="PRPR.BooruViewer.Views.ImagePage"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    x:Name="CurrentImagePage">
    <Page.Resources>

        <Converters:TagTypeSymbolConverter x:Key="TagTypeSymbolConverter"/>

        <Converters:TagTypeColorConverter x:Key="TagTypeColorConverter"/>

        <Converters1:FileSizeConverter x:Key="FileSizeConverter"/>

        <Converters:AvatarUriConverter x:Key="AvatarUriConverter"/>


        <DataTemplate x:Key="TagButtonTemplate">
            <Button Style="{StaticResource ButtonStyleNoColor}" Margin="2,0" Click="TagButton_Click">
                <StackPanel Padding="4" Orientation="Horizontal" Margin="0,2">
                    <StackPanel.Background>
                        <SolidColorBrush Color="{Binding Type, Converter={StaticResource TagTypeColorConverter}}"/>
                    </StackPanel.Background>
                    <SymbolIcon Symbol="{Binding Type, Converter={StaticResource TagTypeSymbolConverter}}" RenderTransformOrigin="0.5,0.5" >
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform ScaleX="0.75" ScaleY="0.75"/>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                    <TextBlock Text="{Binding Name}" Margin="2,0" FontSize="12" TextLineBounds="TrimToBaseline"/>
                </StackPanel>
            </Button>
        </DataTemplate>
    </Page.Resources>

    <Page.DataContext>
        <ViewModels:ImageViewModel/>
    </Page.DataContext>



    <Grid x:Name="Root" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="QualityStates">
                <VisualState x:Name="Low">
                    <!--<VisualState.Setters>
                        <Setter Target="MoreButton.Foreground" Value="Red"/>
                    </VisualState.Setters>-->
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviewImage" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Storyboard.TargetName="PreviewImage" Storyboard.TargetProperty="Opacity"
                                                     Duration="0" To="1"/>


                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SampleImage" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Storyboard.TargetName="SampleImage" Storyboard.TargetProperty="Opacity"
                                                     Duration="0" To="0"/>


                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="JpegImage" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Storyboard.TargetName="JpegImage" Storyboard.TargetProperty="Opacity"
                                                     Duration="0" To="0"/>
                        

                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Medium">
                    <!--<VisualState.Setters>
                        <Setter Target="MoreButton.Foreground" Value="Yellow"/>
                    </VisualState.Setters>-->
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviewImage" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible"/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Storyboard.TargetName="PreviewImage" Storyboard.TargetProperty="Opacity"
                                                     Duration="0" To="1"/>


                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SampleImage" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Storyboard.TargetName="SampleImage" Storyboard.TargetProperty="Opacity"
                                                     Duration="0:0:0.3" From="0" To="1"/>


                        <DoubleAnimation Storyboard.TargetName="JpegImage" Storyboard.TargetProperty="Opacity"
                                                     Duration="0" To="0"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="JpegImage" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>
                <VisualState x:Name="High">
                    <!--<VisualState.Setters>
                        <Setter Target="MoreButton.Foreground" Value="Green"/>
                    </VisualState.Setters>-->
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviewImage" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Storyboard.TargetName="PreviewImage" Storyboard.TargetProperty="Opacity"
                                                     Duration="0" To="1"/>


                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SampleImage" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible"/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Storyboard.TargetName="SampleImage" Storyboard.TargetProperty="Opacity"
                                                     Duration="0" To="1"/>


                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="JpegImage" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Storyboard.TargetName="JpegImage" Storyboard.TargetProperty="Opacity"
                                                     Duration="0:0:0.3" From="0" To="1"/>





                    </Storyboard>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="OverlayStates">
                <VisualState x:Name="NoOverlay">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="Buttons" Storyboard.TargetProperty="Opacity"
                                                     Duration="0:0:0.2" To="0"/>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Buttons" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DetailBlock" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.33" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <DoubleAnimation Storyboard.TargetName="DetailBlock" Storyboard.TargetProperty="Height"
                                                     Duration="0:0:0.33" To="0" EnableDependentAnimation="True">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>

                        <DoubleAnimation Storyboard.TargetName="DetailBlock" Storyboard.TargetProperty="Width"
                                                     Duration="0:0:0.33" To="0" EnableDependentAnimation="True">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="ButtonsOnly">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="Buttons" Storyboard.TargetProperty="Opacity"
                                                     Duration="0:0:0.2" To="1"/>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Buttons" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DetailBlock" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.33" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>


                        <DoubleAnimation Storyboard.TargetName="DetailBlock" Storyboard.TargetProperty="Height"
                                                     Duration="0:0:0.33" To="0" EnableDependentAnimation="True">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>

                        <DoubleAnimation Storyboard.TargetName="DetailBlock" Storyboard.TargetProperty="Width"
                                                     Duration="0:0:0.33" To="0" EnableDependentAnimation="True">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Details">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="Buttons" Storyboard.TargetProperty="Opacity"
                                                     Duration="0:0:0.2" To="1"/>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Buttons" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DetailBlock" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>

                        <DoubleAnimation Storyboard.TargetName="DetailBlock" Storyboard.TargetProperty="Height"
                                                     Duration="0:0:0.33" To="320" EnableDependentAnimation="True">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>


                        <DoubleAnimation Storyboard.TargetName="DetailBlock" Storyboard.TargetProperty="Width"
                                                     Duration="0:0:0.33" To="320" EnableDependentAnimation="True">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>

                    </Storyboard>

                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="WidthStates" CurrentStateChanged="WidthStates_CurrentStateChanged">
                <VisualState x:Name="Width700">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailBlock.(Grid.Row)" Value="1"/>
                        <Setter Target="DetailBlock.(Grid.Column)" Value="0"/>
                        <Setter Target="DetailBlock.Width" Value="0"/>
                        <Setter Target="DetailBlock.Height" Value="Auto"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Width480Height500">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="450" MinWindowHeight="500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailBlock.(Grid.Row)" Value="2"/>
                        <Setter Target="DetailBlock.(Grid.Column)" Value="1"/>
                        <Setter Target="DetailBlock.Width" Value="Auto"/>
                        <Setter Target="DetailBlock.Height" Value="0"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Width480Height0">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="450" MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailBlock.(Grid.Row)" Value="1"/>
                        <Setter Target="DetailBlock.(Grid.Column)" Value="0"/>
                        <Setter Target="DetailBlock.Width" Value="0"/>
                        <Setter Target="DetailBlock.Height" Value="Auto"/>
                    </VisualState.Setters>
                </VisualState>


                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailBlock.(Grid.Row)" Value="2"/>
                        <Setter Target="DetailBlock.(Grid.Column)" Value="1"/>

                        <Setter Target="DetailBlock.Width" Value="Auto"/>
                        <Setter Target="DetailBlock.Height" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>



        <!--Background-->
        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding Post.PreviewUrl}">
                </Image>
            </Grid>
            <control:BackDrop x:Name="BackgroundBackDrop" BlurAmount="2" TintColor="#90000010"
                              d:IsHidden="True"
                              Loaded="BackgroundBackDrop_Loaded"/>
        </Grid>

        <!--TitleBar-->
        <Grid Grid.Row="0" Margin="0,-40,0,0" Padding="0,40,0,0" BorderBrush="#FFFFFFFF" Background="#FF000000">
            <Grid.Transitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition/>
                </TransitionCollection>
            </Grid.Transitions>
        </Grid>
        
        <!--Image viewport-->
        <Grid x:Name="MainPreview" Grid.Row="1" Grid.Column="1">

            <Grid.Resources>
                <MenuFlyout x:Name="MenuFlyout">
                    <MenuFlyoutSubItem Text="Copy">
                        <MenuFlyoutItem Text="Preview" Click="CopyPreviewMenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Sample" Click="CopySampleMenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Jpeg" Click="CopyJpegMenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Source" Click="CopySourceMenuFlyoutItem_Click" Visibility="{Binding Post.IsJpeg, Converter={StaticResource BooleanToInvisibilityConverter}}"/>
                    </MenuFlyoutSubItem>
                    <!--<MenuFlyoutItem x:Uid="/Reading/SaveFlyoutItem" Text="Save picture as" Click="SaveMenuFlyoutItem_Click"/>-->
                </MenuFlyout>
            </Grid.Resources>



            <ScrollViewer x:Name="ImageScrollViewer" SizeChanged="ScrollViewer_SizeChanged" 
                          VerticalContentAlignment="Center" 
                          HorizontalContentAlignment="Center"
                          HorizontalAlignment="Stretch" 
                          ZoomMode="Enabled" MinZoomFactor="1" 
                          HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled"
                          HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                          DoubleTapped="ImageScrollViewer_DoubleTapped"  Tapped="MainPreview_Tapped"
                          
                          
                          
                          Style="{StaticResource ScrollViewerStyleNiceScrollBar}">
                <Grid x:Name="Images" HorizontalAlignment="Center" VerticalAlignment="Center" 
                      FlyoutBase.AttachedFlyout="{StaticResource MenuFlyout}"
                      RightTapped="Image_RightTapped" Holding="Image_Holding">

                    <Image x:Name="PreviewImage" Stretch="Uniform" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Source="{Binding Post.PreviewUrl}"/>

                    <Image x:Name="SampleImage" Stretch="Uniform" x:DeferLoadStrategy="Lazy"
                           VerticalAlignment="Center" HorizontalAlignment="Center" 
                           Source="{Binding Post.SampleUrl}"
                           Opacity="0" ImageOpened="SampleImage_ImageOpened"/>

                    <Image x:Name="JpegImage" Stretch="Uniform" x:DeferLoadStrategy="Lazy"
                           VerticalAlignment="Center" HorizontalAlignment="Center" 
                           Source="{Binding Post.JpegUrl}"
                           Opacity="0"
                           Visibility="Collapsed" ImageOpened="JpegImage_ImageOpened"/>



                    <Grid x:Name="dummyGrid" Margin="0" HorizontalAlignment="Left"/>
                </Grid>
            </ScrollViewer>
        </Grid>


        <!--Buttons-->
        <Grid x:Name="Buttons" Grid.Row="1" Grid.Column="1"
              VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0">
            
            <!--Button fade background-->
            <Grid IsHitTestVisible="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity="0.75">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" ColorInterpolationMode="ScRgbLinearInterpolation">
                        <GradientStop Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#BF000000" Offset="0.866025403784439"/>
                        <GradientStop Color="#80000000" Offset="0.707106781186548"/>
                        <GradientStop Color="#3F000000" Offset="0.5"/>
                        <GradientStop Color="#19000000" Offset="0.3162277660168379"/>
                        <GradientStop Color="#06000000" Offset="0.153093108923949"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>

            <StackPanel x:Name="MainButtons" Orientation="Horizontal" HorizontalAlignment="Center" Margin="4,80,4,4" >
                <Button  Height="48" Width="48" x:Name="SaveButton"
                         ToolTipService.ToolTip="Save" Style="{StaticResource ButtonStyleNoBorder}">
                    <Button.Flyout>
                        <Flyout x:Name="SaveFlyout">
                            <Grid>
                                <StackPanel>
                                    <Button x:Name="DownloadSampleButton" Click="DownloadSampleButton_Click" Margin="0,4">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Sample ("/>
                                            <TextBlock Text="{Binding Post.SampleWidth}"/>
                                            <TextBlock Text="x"/>
                                            <TextBlock Text="{Binding Post.SampleHeight}"/>
                                            <TextBlock Text=") "/>
                                            <TextBlock Text="{Binding Post.SampleFileSize, Converter={StaticResource FileSizeConverter}}"/>
                                        </StackPanel>
                                    </Button>



                                    <Button Visibility="{Binding Post.IsJpeg, Converter={StaticResource BooleanToInvisibilityConverter}}" Click="DownloadJpegButton_Click" Margin="0,4">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Large Jpeg ("/>
                                            <TextBlock Text="{Binding Post.JpegWidth}"/>
                                            <TextBlock Text="x"/>
                                            <TextBlock Text="{Binding Post.JpegHeight}"/>
                                            <TextBlock Text=") "/>
                                            <TextBlock Text="{Binding Post.JpegFileSize, Converter={StaticResource FileSizeConverter}}"/>
                                        </StackPanel>
                                    </Button>


                                    <Button Visibility="{Binding Post.IsJpeg, Converter={StaticResource BooleanToInvisibilityConverter}}" Click="DownloadButton_Click" Margin="0,4">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Large PNG ("/>
                                            <TextBlock Text="{Binding Post.Width}"/>
                                            <TextBlock Text="x"/>
                                            <TextBlock Text="{Binding Post.Height}"/>
                                            <TextBlock Text=") "/>
                                            <TextBlock Text="{Binding Post.FileSize, Converter={StaticResource FileSizeConverter}}"/>
                                        </StackPanel>
                                    </Button>

                                    <Button Visibility="{Binding Post.IsJpeg, Converter={StaticResource BooleanToVisibilityConverter}}" Click="DownloadButton_Click" Margin="0,4">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Large Jpeg ("/>
                                            <TextBlock Text="{Binding Post.Width}"/>
                                            <TextBlock Text="x"/>
                                            <TextBlock Text="{Binding Post.Height}"/>
                                            <TextBlock Text=") "/>
                                            <TextBlock Text="{Binding Post.FileSize, Converter={StaticResource FileSizeConverter}}"/>
                                        </StackPanel>
                                    </Button>

                                </StackPanel>
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                    <Grid Height="48" Width="48" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <SymbolIcon Symbol="Save"/>
                    </Grid>
                </Button>


                <Button x:Name="UnfavoriteButton" Height="48" Width="48" Style="{StaticResource ButtonStyleNoBorder}"
                        ToolTipService.ToolTip="Unfavorite" Click="UnfavoriteButton_Click" Foreground="Gold"
                        Visibility="{Binding IsFavorited, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid Height="48" Width="48" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <SymbolIcon Symbol="UnFavorite"/>
                    </Grid>
                </Button>

                <Button x:Name="FavoriteButton" Height="48" Width="48" Style="{StaticResource ButtonStyleNoBorder}"
                        ToolTipService.ToolTip="Favorite" Click="FavoriteButton_Click"
                        Visibility="{Binding IsFavorited, Converter={StaticResource BooleanToInvisibilityConverter}}">
                    <Grid Height="48" Width="48" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <SymbolIcon Symbol="Favorite"/>
                    </Grid>
                </Button>



                <Button Height="48" Width="48" 
                        Style="{StaticResource ButtonStyleNoBorder}" Click="SetWallPaperButton_Click" ToolTipService.ToolTip="Set as WallPaper">
                    <Grid Height="48" Width="48" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <SymbolIcon Symbol="GoToStart"/>
                    </Grid>
                </Button>



                <Button Height="48" Width="48" 
                        Click="SetLockScreenButton_Click" ToolTipService.ToolTip="Set as LockScreen" Style="{StaticResource ButtonStyleNoBorder}">
                    <Grid Height="48" Width="48" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <SymbolIcon Symbol="SetLockScreen"/>
                    </Grid>
                </Button>


                <Button x:Name="MoreButton" Height="48" Width="48" Style="{StaticResource ButtonStyleNoBorder}"
                        ToolTipService.ToolTip="More" Click="MoreButton_Click">
                    <Grid Height="48" Width="48" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <SymbolIcon Symbol="More"/>
                    </Grid>
                    <!--<Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Open in browser" Click="AppBarButton_Click"/>
                        </MenuFlyout>
                    </Button.Flyout>-->
                </Button>
            </StackPanel>
        </Grid>

        <!--Details-->
        <Grid x:Name="DetailBlock" Grid.Row="2" Grid.Column="0" Visibility="Visible" Background="Black" Height="0" Width="0">
            <Pivot MinWidth="320" MinHeight="320" HorizontalAlignment="Right">
                
                <PivotItem Margin="0">
                    <PivotItem.Header>
                        <SymbolIcon Symbol="ContactInfo"/>
                    </PivotItem.Header>
                    <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" 
                                  Style="{StaticResource ScrollViewerStyleNiceScrollBar}">
                        <StackPanel Padding="12,0">

                            <TextBlock Text="上傳者" Foreground="Gray" Margin="0,12,0,0"/>
                            <Button Padding="0" Margin="0,4" HorizontalAlignment="Left" Click="AuthorButton_Click">
                                <Button.Style>
                                    <StaticResource ResourceKey="ButtonStyleNoColor"/>
                                </Button.Style>
                                <StackPanel Orientation="Horizontal">

                                    <Grid  HorizontalAlignment="Left" >
                                        <Ellipse Height="80"  Width="80" Fill="#FF4C4C4C"/>

                                        <Ellipse Height="76" Width="76" >
                                            <Ellipse.Fill>
                                                <ImageBrush Stretch="Uniform" ImageSource="/Assets/UserIcon.png">
                                                    <ImageBrush.RelativeTransform>
                                                        <CompositeTransform CenterY="0.5" CenterX="0.5" ScaleX="1.8" ScaleY="1.8"/>
                                                    </ImageBrush.RelativeTransform>
                                                </ImageBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>


                                        <Ellipse  Width="80" Height="80" Stroke="Gray" StrokeThickness="2" >
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding Post.CreatorId, Converter={StaticResource AvatarUriConverter}}"/>

                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </Grid>

                                    <TextBlock Text="{Binding Post.Author}" VerticalAlignment="Center" Margin="12,0"/>
                                </StackPanel>
                            </Button>



                            <TextBlock Text="圖片大小" Foreground="Gray" Margin="0,24,0,0"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Post.Width}"/>
                                <TextBlock Text="x"/>
                                <TextBlock Text="{Binding Post.Height}"/>
                            </StackPanel>


                            <TextBlock Text="分數" Foreground="Gray" Margin="0,24,0,0"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Post.Score}"/>
                            </StackPanel>

                            <TextBlock Text="上傳日期 (UTC)" Foreground="Gray" Margin="0,24,0,0"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Post.CreatedAtUtc}"/>
                            </StackPanel>



                            <TextBlock Text="評級" Foreground="Gray" Margin="0,24,0,0"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Post.Rating}"/>
                            </StackPanel>

                            <Button Content="在瀏覽器中打開" Click="Button_Click" Margin="0,24"/>

                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>

                <PivotItem Margin="0">
                    <PivotItem.Header>
                        <SymbolIcon Symbol="Tag"/>
                    </PivotItem.Header>
                    <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" Padding="12,0"
                                  Style="{StaticResource ScrollViewerStyleNiceScrollBar}">

                        <wp:WrapPanel x:Name="TagsWrapPanel" d:IsHidden="true"
                                      Loaded="TagsWrapBlock_Loaded" DataContextChanged="TagsWrapBlock_DataContextChanged">
                        </wp:WrapPanel>
                    </ScrollViewer>
                </PivotItem>

                <PivotItem Margin="0">
                    <PivotItem.Header>
                        <SymbolIcon Symbol="Comment"/>
                    </PivotItem.Header>
                    <Grid>
                        <ListView ItemsSource="{Binding Comments}" >
                            <ListView.Style>
                                <StaticResource ResourceKey="ListViewStyleNiceScrollBar"/>
                            </ListView.Style>
                            
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="12,12,12,0">
                                            <Ellipse Width="56" Height="56" Stroke="Gray" StrokeThickness="2">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{Binding CreatorId, Converter={StaticResource AvatarUriConverter}}" />
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <TextBlock Text="{Binding Creator}" VerticalAlignment="Center" TextWrapping="Wrap" Margin="8,0"/>
                                        </StackPanel>
                                        <Grid Height="12" Width="12" HorizontalAlignment="Left" Margin="20,4,0,0">
                                            <Grid.Background>
                                                <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                                                    <GradientStop Color="#FF363636" Offset="0.500000"/>
                                                    <GradientStop Color="Transparent" Offset="0.499999999"/>
                                                </LinearGradientBrush>
                                            </Grid.Background>
                                        </Grid>
                                        <Grid Background="#FF363636" Margin="12,0,12,12" HorizontalAlignment="Stretch">
                                            <TextBlock Text="{Binding Body}" TextWrapping="Wrap" Margin="4" HorizontalAlignment="Stretch"/>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
