PRPR/BooruViewer/Views/ImagePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:PRPR.BooruViewer.Views"
    xmlns:control="using:PRPR.ExReader.Controls"
    xmlns:wp="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:FCU="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:CU="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    
    xmlns:ViewModels="using:PRPR.BooruViewer.ViewModels"
    xmlns:Converters="using:PRPR.BooruViewer.Converters"
    xmlns:Converters1="using:PRPR.Common.Converters"
    x:Class="PRPR.BooruViewer.Views.ImagePage"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    x:Name="CurrentImagePage">
    <Page.Resources>

        <Converters:TagTypeSymbolConverter x:Key="TagTypeSymbolConverter"/>

        <Converters:TagTypeColorConverter x:Key="TagTypeColorConverter"/>

        <Converters1:FileSizeConverter x:Key="FileSizeConverter"/>

        <Converters:AvatarUriConverter x:Key="AvatarUriConverter"/>


        <Converters1:ZeroCountToVisibliltyConverter x:Key="ZeroCountToVisibliltyConverter"/>



        <DataTemplate x:Key="TagButtonTemplate">
            <Button Style="{StaticResource ButtonStyleNoColor}" Margin="2,0" Click="TagButton_Click">
                <StackPanel Padding="4" Orientation="Horizontal" Margin="0,2">
                    <StackPanel.Background>
                        <SolidColorBrush Color="{Binding Type, Converter={StaticResource TagTypeColorConverter}}"/>
                    </StackPanel.Background>
                    <SymbolIcon Symbol="{Binding Type, Converter={StaticResource TagTypeSymbolConverter}}" RenderTransformOrigin="0.5,0.5" >
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform ScaleX="0.75" ScaleY="0.75"/>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                    <TextBlock Text="{Binding Name}" Margin="2,0" FontSize="12" TextLineBounds="TrimToBaseline"/>
                </StackPanel>
            </Button>
        </DataTemplate>
    </Page.Resources>

    <Page.DataContext>
        <ViewModels:ImagesViewModel/>
    </Page.DataContext>



    <Grid x:Name="Root" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <VisualStateManager.VisualStateGroups>


            <VisualStateGroup x:Name="OverlayStates">
                <VisualState x:Name="NoOverlay">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="Buttons" Storyboard.TargetProperty="Opacity"
                                                     Duration="0:0:0.2" To="0"/>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Buttons" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DetailBlock" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.0033" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <DoubleAnimation Storyboard.TargetName="DetailBlock" Storyboard.TargetProperty="Height"
                                                     Duration="0:0:0.33" To="0" EnableDependentAnimation="True">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>

                        <DoubleAnimation Storyboard.TargetName="DetailBlock" Storyboard.TargetProperty="Width"
                                                     Duration="0:0:0.33" To="0" EnableDependentAnimation="True">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="ButtonsOnly">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="Buttons" Storyboard.TargetProperty="Opacity"
                                                     Duration="0:0:0.2" To="1"/>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Buttons" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DetailBlock" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.33" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>


                        <DoubleAnimation Storyboard.TargetName="DetailBlock" Storyboard.TargetProperty="Height"
                                                     Duration="0:0:0.33" To="0" EnableDependentAnimation="True">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>

                        <DoubleAnimation Storyboard.TargetName="DetailBlock" Storyboard.TargetProperty="Width"
                                                     Duration="0:0:0.33" To="0" EnableDependentAnimation="True">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Details">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="Buttons" Storyboard.TargetProperty="Opacity"
                                                     Duration="0:0:0.2" To="1"/>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Buttons" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DetailBlock" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>

                        <DoubleAnimation Storyboard.TargetName="DetailBlock" Storyboard.TargetProperty="Height"
                                                     Duration="0:0:0.33" To="320" EnableDependentAnimation="True">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>


                        <DoubleAnimation Storyboard.TargetName="DetailBlock" Storyboard.TargetProperty="Width"
                                                     Duration="0:0:0.33" To="320" EnableDependentAnimation="True">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>

                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="WidthStates">
                <VisualState x:Name="Width700">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailBlock.(Grid.Row)" Value="1"/>
                        <Setter Target="DetailBlock.(Grid.Column)" Value="0"/>
                        <Setter Target="DetailBlock.Width" Value="0"/>
                        <Setter Target="DetailBlock.Height" Value="Auto"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Width480Height500">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="450" MinWindowHeight="500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailBlock.(Grid.Row)" Value="2"/>
                        <Setter Target="DetailBlock.(Grid.Column)" Value="1"/>
                        <Setter Target="DetailBlock.Width" Value="Auto"/>
                        <Setter Target="DetailBlock.Height" Value="0"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Width480Height0">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="450" MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailBlock.(Grid.Row)" Value="1"/>
                        <Setter Target="DetailBlock.(Grid.Column)" Value="0"/>
                        <Setter Target="DetailBlock.Width" Value="0"/>
                        <Setter Target="DetailBlock.Height" Value="Auto"/>
                    </VisualState.Setters>
                </VisualState>


                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailBlock.(Grid.Row)" Value="2"/>
                        <Setter Target="DetailBlock.(Grid.Column)" Value="1"/>

                        <Setter Target="DetailBlock.Width" Value="Auto"/>
                        <Setter Target="DetailBlock.Height" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>



        <!--Background-->
        <FCU:Grid Grid.RowSpan="99" Grid.ColumnSpan="99">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="Background" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Source="{Binding SelectedImageViewModel.Post.PreviewUrl}"/>
            </Grid>
            <Rectangle Fill="{ThemeResource SystemControlChromeMediumAcrylicElementMediumBrush}" />
        </FCU:Grid>

        <!--TitleBar-->
        <Grid Grid.Row="0" Margin="0,-40,0,0" Padding="0,40,0,0" BorderBrush="#FFFFFFFF" Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
            <Grid.Transitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition/>
                </TransitionCollection>
            </Grid.Transitions>
        </Grid>

        <!--Image viewport-->
        <FlipView x:Name="FlipView" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Images}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" SelectionChanged="FlipView_SelectionChanged" Loaded="FlipView_Loaded">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="ViewModels:ImageViewModel">
                    <Grid x:Name="MainPreview">
                        <Grid.Resources>
                            <MenuFlyout x:Name="MenuFlyout">
                                <MenuFlyoutSubItem Text="Copy">
                                    <MenuFlyoutItem Text="Preview" Click="CopyPreviewMenuFlyoutItem_Click"/>
                                    <MenuFlyoutItem Text="Sample" Click="CopySampleMenuFlyoutItem_Click"/>
                                    <MenuFlyoutItem Text="Jpeg" Click="CopyJpegMenuFlyoutItem_Click"/>
                                    <MenuFlyoutItem Text="Source" Click="CopySourceMenuFlyoutItem_Click" Visibility="{Binding Post.IsJpeg, Converter={StaticResource BooleanToInvisibilityConverter}}"/>
                                </MenuFlyoutSubItem>
                                <!--<MenuFlyoutItem x:Uid="/Reading/SaveFlyoutItem" Text="Save picture as" Click="SaveMenuFlyoutItem_Click"/>-->
                            </MenuFlyout>
                        </Grid.Resources>



                        <ScrollViewer x:Name="ImageScrollViewer" SizeChanged="ScrollViewer_SizeChanged" 
                                      VerticalContentAlignment="Center" 
                                      HorizontalContentAlignment="Center"
                                      HorizontalAlignment="Stretch" 
                                      ZoomMode="Enabled" MinZoomFactor="1" 
                                      ViewChanged="ImageScrollViewer_ViewChanged"
                                      HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled"
                                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                                      DoubleTapped="ImageScrollViewer_DoubleTapped"  Tapped="MainPreview_Tapped"
                                      DataContextChanged="ImageScrollViewer_DataContextChanged"
                                      >
                            <Grid x:Name="Images" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                  FlyoutBase.AttachedFlyout="{StaticResource MenuFlyout}"
                                  RightTapped="Image_RightTapped" Holding="Image_Holding">

                                <Image x:Name="PreviewImage" Stretch="Uniform" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Source="{Binding Post.PreviewUrl}"
                                       ImageOpened="PreviewImage_ImageOpened" ImageFailed="PreviewImage_ImageFailed"/>

                                <Image x:Name="SampleImage" Stretch="Uniform"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       ImageOpened="SampleImage_ImageOpened"
                                       DataContextChanged="SampleUrl_DataContextChanged"/>

                                <Image x:Name="JpegImage" Stretch="Uniform" x:Load="{x:Bind Mode=OneWay, Path=JpegDisplayNeeded}"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       ImageOpened="JpegImage_ImageOpened"
                                       DataContextChanged="JpegImage_DataContextChanged"/>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <Grid x:Name="dummyGrid"  Grid.Row="1" Grid.Column="1"  Margin="0" HorizontalAlignment="Left"/>

        <Grid x:Name="Buttons" Grid.Row="1" Grid.Column="1"
              VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0">

            <!--Button fade background-->
            <Grid IsHitTestVisible="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity="0.5">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" ColorInterpolationMode="ScRgbLinearInterpolation">
                        <GradientStop Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#BF000000" Offset="0.866025403784439"/>
                        <GradientStop Color="#80000000" Offset="0.707106781186548"/>
                        <GradientStop Color="#3F000000" Offset="0.5"/>
                        <GradientStop Color="#19000000" Offset="0.3162277660168379"/>
                        <GradientStop Color="#06000000" Offset="0.153093108923949"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>


            <wp:DropShadowPanel BlurRadius="50.0" ShadowOpacity="0.5" Margin="12"
                                HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                                OffsetX="0.0" OffsetY="0.0" Color="Black">
                <Ellipse Width="40" Height="40"/>
            </wp:DropShadowPanel>

            <Grid Margin="12" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Height="40" Width="40" >
                <TextBlock Text="M" FontWeight="Bold" Foreground="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center" LineStackingStrategy="MaxHeight"   
                Visibility="{Binding SelectedImageViewModel.JpegDisplayNeeded, Converter={StaticResource BooleanToInvisibilityConverter}}"/>

                <TextBlock Text="L" FontWeight="Bold" Foreground="LimeGreen" HorizontalAlignment="Center" VerticalAlignment="Center" LineStackingStrategy="MaxHeight"   
                Visibility="{Binding SelectedImageViewModel.JpegDisplayNeeded, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
            <wp:RadialProgressBar Width="40" Height="40" Margin="12"  Value="{Binding SelectedImageViewModel.SampleLoadProgress}"
                                        HorizontalAlignment="Right" VerticalAlignment="Bottom"  Thickness="6" 
                                        Foreground="Yellow" FlowDirection="LeftToRight" Background="Transparent" Maximum="100"
                                        ToolTipService.ToolTip="Sample Quality"/>

            <wp:RadialProgressBar Width="40" Height="40" Margin="12"  Value="{Binding SelectedImageViewModel.JpegLoadProgress}"
                                        HorizontalAlignment="Right" VerticalAlignment="Bottom"  Thickness="6" 
                                        Foreground="LimeGreen" FlowDirection="LeftToRight" Background="Transparent" Maximum="100"
                                        Visibility="{Binding SelectedImageViewModel.JpegDisplayNeeded, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        ToolTipService.ToolTip="Full Size Jpeg Quality"/>
            

            <StackPanel x:Name="MainButtons" Orientation="Horizontal" HorizontalAlignment="Center" Margin="4,80,4,4">

                <Button  Height="48" Width="48" x:Name="SaveButton" Foreground="White" Padding="0"
                         ToolTipService.ToolTip="Save" Style="{StaticResource ButtonStyleNoBorder}">
                    <Button.Flyout>
                        <Flyout x:Name="SaveFlyout">
                            <Grid>
                                <StackPanel>
                                    <Button x:Name="DownloadSampleButton" Click="DownloadSampleButton_Click" Margin="0,4">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Sample ("/>
                                            <TextBlock Text="{Binding SelectedImageViewModel.Post.SampleWidth}"/>
                                            <TextBlock Text="x"/>
                                            <TextBlock Text="{Binding SelectedImageViewModel.Post.SampleHeight}"/>
                                            <TextBlock Text=") "/>
                                            <TextBlock Text="{Binding SelectedImageViewModel.Post.SampleFileSize, Converter={StaticResource FileSizeConverter}}"/>
                                        </StackPanel>
                                    </Button>



                                    <Button Visibility="{Binding SelectedImageViewModel.Post.IsJpeg, Converter={StaticResource BooleanToInvisibilityConverter}}" Click="DownloadJpegButton_Click" Margin="0,4">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Large Jpeg ("/>
                                            <TextBlock Text="{Binding SelectedImageViewModel.Post.JpegWidth}"/>
                                            <TextBlock Text="x"/>
                                            <TextBlock Text="{Binding SelectedImageViewModel.Post.JpegHeight}"/>
                                            <TextBlock Text=") "/>
                                            <TextBlock Text="{Binding SelectedImageViewModel.Post.JpegFileSize, Converter={StaticResource FileSizeConverter}}"/>
                                        </StackPanel>
                                    </Button>


                                    <Button Visibility="{Binding SelectedImageViewModel.Post.IsJpeg, Converter={StaticResource BooleanToInvisibilityConverter}}" Click="DownloadButton_Click" Margin="0,4">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Large PNG ("/>
                                            <TextBlock Text="{Binding SelectedImageViewModel.Post.Width}"/>
                                            <TextBlock Text="x"/>
                                            <TextBlock Text="{Binding SelectedImageViewModel.Post.Height}"/>
                                            <TextBlock Text=") "/>
                                            <TextBlock Text="{Binding SelectedImageViewModel.Post.FileSize, Converter={StaticResource FileSizeConverter}}"/>
                                        </StackPanel>
                                    </Button>

                                    <Button Visibility="{Binding SelectedImageViewModel.Post.IsJpeg, Converter={StaticResource BooleanToVisibilityConverter}}" Click="DownloadButton_Click" Margin="0,4">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Large Jpeg ("/>
                                            <TextBlock Text="{Binding SelectedImageViewModel.Post.Width}"/>
                                            <TextBlock Text="x"/>
                                            <TextBlock Text="{Binding SelectedImageViewModel.Post.Height}"/>
                                            <TextBlock Text=") "/>
                                            <TextBlock Text="{Binding SelectedImageViewModel.Post.FileSize, Converter={StaticResource FileSizeConverter}}"/>
                                        </StackPanel>
                                    </Button>

                                </StackPanel>
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                    <UserControl Height="48" Width="48" HorizontalAlignment="Center" VerticalAlignment="Center">

                        <wp:DropShadowPanel BlurRadius="20.0" ShadowOpacity="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                            OffsetX="0.0" OffsetY="0.0"
                                                            Color="Black">
                            <TextBlock Text="&#xE105;" FontSize="20" FontFamily="Segoe MDL2 Assets"/>
                        </wp:DropShadowPanel>
                    </UserControl>
                </Button>

                <Button x:Name="UnfavoriteButton" Height="48" Width="48" Style="{StaticResource ButtonStyleNoBorder}"  Padding="0"
                        ToolTipService.ToolTip="Unfavorite" Click="UnfavoriteButton_Click" Foreground="Gold" 
                        Visibility="{Binding SelectedImageViewModel.IsFavorited, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <UserControl Height="48" Width="48" HorizontalAlignment="Center" VerticalAlignment="Center">

                        <wp:DropShadowPanel BlurRadius="20.0" ShadowOpacity="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                            OffsetX="0.0" OffsetY="0.0"
                                                            Color="Black">
                            <TextBlock Text="&#xE8D9;" FontSize="20" FontFamily="Segoe MDL2 Assets"/>
                        </wp:DropShadowPanel>
                    </UserControl>
                </Button>


                <Button x:Name="FavoriteButton" Height="48" Width="48" Style="{StaticResource ButtonStyleNoBorder}"  Padding="0"
                        ToolTipService.ToolTip="Favorite" Click="FavoriteButton_Click" Foreground="White"
                        Visibility="{Binding SelectedImageViewModel.IsFavorited, Converter={StaticResource BooleanToInvisibilityConverter}}">
                    <UserControl Height="48" Width="48" HorizontalAlignment="Center" VerticalAlignment="Center">

                        <wp:DropShadowPanel BlurRadius="20.0" ShadowOpacity="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                            OffsetX="0.0" OffsetY="0.0"
                                                            Color="Black">
                            <TextBlock Text="&#xE735;" FontSize="20" FontFamily="Segoe MDL2 Assets"/>
                        </wp:DropShadowPanel>
                    </UserControl>
                </Button>



                <Button Height="48" Width="48"  Foreground="White"  Padding="0"
                        Style="{StaticResource ButtonStyleNoBorder}" Click="SetWallPaperButton_Click" ToolTipService.ToolTip="Set as WallPaper">
                    <UserControl Height="48" Width="48" HorizontalAlignment="Center" VerticalAlignment="Center">

                        <wp:DropShadowPanel BlurRadius="20.0" ShadowOpacity="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                            OffsetX="0.0" OffsetY="0.0"
                                                            Color="Black">
                            <TextBlock Text="&#xE8FC;" FontSize="20" FontFamily="Segoe MDL2 Assets"/>
                        </wp:DropShadowPanel>
                    </UserControl>
                </Button>



                <Button Height="48" Width="48" Foreground="White"  Padding="0"
                        Click="SetLockScreenButton_Click" ToolTipService.ToolTip="Set as LockScreen" Style="{StaticResource ButtonStyleNoBorder}">
                    <UserControl Height="48" Width="48" HorizontalAlignment="Center" VerticalAlignment="Center">

                        <wp:DropShadowPanel BlurRadius="20.0" ShadowOpacity="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                            OffsetX="0.0" OffsetY="0.0"
                                                            Color="Black">
                            <TextBlock Text="&#xEE3F;" FontSize="20" FontFamily="Segoe MDL2 Assets"/>
                        </wp:DropShadowPanel>
                    </UserControl>
                </Button>


                <Button x:Name="MoreButton" Height="48" Width="48" Style="{StaticResource ButtonStyleNoBorder}" Foreground="White"  Padding="0"
                        ToolTipService.ToolTip="More" Click="MoreButton_Click">
                    <UserControl Height="48" Width="48" HorizontalAlignment="Center" VerticalAlignment="Center">

                        <wp:DropShadowPanel BlurRadius="10.0" ShadowOpacity="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                            OffsetX="0.0" OffsetY="0.0"
                                                            Color="Black">
                            <TextBlock Text="&#xE712;" FontSize="20" FontFamily="Segoe MDL2 Assets"/>
                        </wp:DropShadowPanel>
                    </UserControl>
                </Button>
            </StackPanel>
        </Grid>

        <!--Details-->
        <Grid x:Name="DetailBlock" Grid.Row="2" Grid.Column="0" Visibility="Visible" Height="0" Width="0" Background="{ThemeResource AppBarBackgroundThemeBrush}">
            <Pivot MinWidth="320" MinHeight="320" HorizontalAlignment="Right">

                <PivotItem Margin="0">
                    <PivotItem.Header>
                        <SymbolIcon Symbol="ContactInfo"/>
                    </PivotItem.Header>
                    <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                        <StackPanel Padding="12,0">

                            <TextBlock x:Uid="/BooruImagePage/TextBlockUploader" Foreground="Gray" Margin="0,12,0,0"/>
                            <Button Padding="0" Margin="0,4" HorizontalAlignment="Left" Click="AuthorButton_Click" Style="{StaticResource ButtonStyleNoColor}">
                                <StackPanel Orientation="Horizontal">

                                    <Grid  HorizontalAlignment="Left" >
                                        <Ellipse Height="80"  Width="80" Fill="#FF4C4C4C"/>

                                        <Ellipse Height="76" Width="76" >
                                            <Ellipse.Fill>
                                                <ImageBrush Stretch="Uniform" ImageSource="/Assets/UserIcon.png">
                                                    <ImageBrush.RelativeTransform>
                                                        <CompositeTransform CenterY="0.5" CenterX="0.5" ScaleX="1.8" ScaleY="1.8"/>
                                                    </ImageBrush.RelativeTransform>
                                                </ImageBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>


                                        <Ellipse  Width="80" Height="80" Stroke="Gray" StrokeThickness="2" >
                                            <Ellipse.Fill>

                                                <ImageBrush ImageSource="{Binding SelectedImageViewModel.Post.CreatorId, Converter={StaticResource AvatarUriConverter}}"/>

                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </Grid>

                                    <TextBlock Text="{Binding SelectedImageViewModel.Post.Author}" VerticalAlignment="Center" Margin="12,0"/>
                                </StackPanel>
                            </Button>



                            <TextBlock x:Uid="/BooruImagePage/TextBlockImageSize" Foreground="Gray" Margin="0,24,0,0"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding SelectedImageViewModel.Post.Width}"/>
                                <TextBlock Text="x"/>
                                <TextBlock Text="{Binding SelectedImageViewModel.Post.Height}"/>
                            </StackPanel>


                            <TextBlock x:Uid="/BooruImagePage/TextBlockScore" Foreground="Gray" Margin="0,24,0,0"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding SelectedImageViewModel.Post.Score}"/>
                            </StackPanel>

                            <TextBlock x:Uid="/BooruImagePage/TextBlockUploadDate"  Foreground="Gray" Margin="0,24,0,0"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding SelectedImageViewModel.Post.CreatedAtUtc}"/>
                            </StackPanel>

                            <TextBlock x:Uid="/BooruImagePage/TextBlockRating" Foreground="Gray" Margin="0,24,0,0"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding SelectedImageViewModel.Post.Rating}"/>
                            </StackPanel>

                            <StackPanel Visibility="{Binding SelectedImageViewModel.ImageSourceLinkUri, Converter={StaticResource StringToVisibilityConverter}}">
                                <TextBlock x:Uid="/BooruImagePage/TextBlockSource" Text="Source" Foreground="Gray" Margin="0,24,0,0"/>
                                <HyperlinkButton NavigateUri="{Binding SelectedImageViewModel.ImageSourceLinkUri}" ToolTipService.ToolTip="{Binding SelectedImageViewModel.Post.Source}">
                                    <TextBlock Text="{Binding SelectedImageViewModel.ImageSourceLinkUri}" TextWrapping="Wrap"/>
                                </HyperlinkButton>
                            </StackPanel>

                            <HyperlinkButton Click="ChildrenButton_Click" Margin="0,24,0,0"
                                             Visibility="{Binding SelectedImageViewModel.Post.HasChildren, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock x:Uid="/BooruImagePage/TextBlockChildren" Text="Search for children post"/>
                            </HyperlinkButton>

                            <HyperlinkButton Click="ParentButton_Click" Margin="0,24,0,0" 
                                             Visibility="{Binding SelectedImageViewModel.Post.ParentId, Converter={StaticResource StringToVisibilityConverter}}">
                                <TextBlock x:Uid="/BooruImagePage/TextBlockParent" Text="Search for parent post"/>
                            </HyperlinkButton>



                            <Button x:Uid="/BooruImagePage/ButtonOpenInBrowser" FCU:Style="{StaticResource ButtonRevealStyle}" Click="Button_Click" Margin="0,24"/>

                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>

                <PivotItem Margin="0">
                    <PivotItem.Header>
                        <SymbolIcon Symbol="Tag"/>
                    </PivotItem.Header>
                    <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" Padding="12,0">

                        <wp:WrapPanel x:Name="TagsWrapPanel" d:IsHidden="true" DataContext="{Binding SelectedImageViewModel}"
                                      Loaded="TagsWrapBlock_Loaded" DataContextChanged="TagsWrapBlock_DataContextChanged"/>
                    </ScrollViewer>
                </PivotItem>

                <PivotItem Margin="0">
                    <PivotItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Comment"/>
                            <TextBlock Text="{Binding SelectedImageViewModel.Comments.Count}" VerticalAlignment="Top" FontSize="16" Margin="4" TextLineBounds="TrimToCapHeight"/>
                        </StackPanel>
                    </PivotItem.Header>
                    <Grid>
                        <ListView ItemsSource="{Binding SelectedImageViewModel.Comments}" SelectionMode="None">

                            <ListView.Header>
                                <TextBlock x:Uid="/BooruImagePage/TextBlockNoComment" Margin="6" Visibility="{Binding SelectedImageViewModel.Comments, Converter={StaticResource ZeroCountToVisibliltyConverter}}" />
                            </ListView.Header>


                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="12,12,12,0">
                                            <Ellipse Width="56" Height="56" Stroke="Gray" StrokeThickness="2">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{Binding CreatorId, Converter={StaticResource AvatarUriConverter}}" />
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <TextBlock Text="{Binding Creator}" VerticalAlignment="Center" TextWrapping="Wrap" Margin="8,0"/>
                                        </StackPanel>
                                        <Grid Height="12" Width="12" HorizontalAlignment="Left" Margin="20,4,0,0">
                                            <Grid.Background>
                                                <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                                                    <GradientStop Color="{StaticResource SystemBaseLowColor}" Offset="0.500000"/>
                                                    <GradientStop Color="Transparent" Offset="0.499999999"/>
                                                </LinearGradientBrush>
                                            </Grid.Background>
                                        </Grid>
                                        <Grid Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" Margin="12,0,12,12" HorizontalAlignment="Stretch">
                                            <wp:MarkdownTextBlock Text="{Binding Body}" TextWrapping="Wrap" Margin="4" HorizontalAlignment="Stretch"/>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
