PRPR/BooruViewer/Views/SettingTilePage.xaml

<Page
    x:Class="PRPR.BooruViewer.Views.SettingTilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PRPR.BooruViewer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:PRPR.BooruViewer.ViewModels"
    mc:Ignorable="d"
    
    NavigationCacheMode="Required">


    <Page.Resources>

        <Flyout Placement="Bottom" x:Key="FilterMainFlyout">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <StackPanel Width="300">
                <StackPanel.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="-56"/>
                    </TransitionCollection>
                </StackPanel.Transitions>

                <ListViewItem HorizontalContentAlignment="Stretch" Tapped="MenuFlyoutSubItem_Tapped">
                    <Grid>
                        <TextBlock Text="評級" VerticalAlignment="Center"/>
                        <FontIcon HorizontalAlignment="Right"
                                  Glyph="&#xE0E3;"
                                  FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                  FontSize="12"
                                  AutomationProperties.AccessibilityView="Raw"
                                  Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                  Margin="36,15,0,17" 
                                  MirroredWhenRightToLeft="True" />
                    </Grid>
                </ListViewItem>


                <ListViewItem HorizontalContentAlignment="Stretch" Tapped="ListViewItem_Tapped">
                    <Grid>
                        <TextBlock Text="長闊比" VerticalAlignment="Center"/>
                        <FontIcon HorizontalAlignment="Right"
                                  Glyph="&#xE0E3;"
                                  FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                  FontSize="12"
                                  AutomationProperties.AccessibilityView="Raw"
                                  Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                  Margin="36,15,0,17" 
                                  MirroredWhenRightToLeft="True" />
                    </Grid>
                </ListViewItem>

                <ListViewItem HorizontalContentAlignment="Stretch" Tapped="FilterHiddenPostsListViewItem_Tapped">
                    <Grid>
                        <TextBlock Text="隱藏圖片" VerticalAlignment="Center"/>
                        <FontIcon HorizontalAlignment="Right"
                                  Glyph="&#xE0E3;"
                                  FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                  FontSize="12"
                                  AutomationProperties.AccessibilityView="Raw"
                                  Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                  Margin="36,15,0,17" 
                                  MirroredWhenRightToLeft="True" />
                    </Grid>
                </ListViewItem>
            </StackPanel>
        </Flyout>

        <Flyout Placement="Bottom" x:Key="FilterRatingFlyout">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>

            <StackPanel Width="300" Padding="12,0,12,12">
                <StackPanel.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="56"/>
                    </TransitionCollection>
                </StackPanel.Transitions>
                <ListViewItem HorizontalContentAlignment="Stretch" Tapped="FilterReturnItem_Tapped" Margin="-12,0">
                    <Grid>
                        <TextBlock Margin="36,0,0,0" Text="評級" VerticalAlignment="Center"/>
                        <FontIcon HorizontalAlignment="Left"
                                  Glyph="&#xE0E2;"
                                  FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                  FontSize="12"
                                  AutomationProperties.AccessibilityView="Raw"
                                  Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                  Margin="0,15,12,17" 
                                  MirroredWhenRightToLeft="True" />
                    </Grid>
                </ListViewItem>

                <CheckBox Content="Safe" IsChecked="{Binding TilePostFilter.IsFilterSafe, Mode=TwoWay}" 
                          IsEnabled="{Binding TilePostFilter.IsFilterSafeUnlocked}"/>
                <CheckBox Content="Questionable" IsChecked="{Binding TilePostFilter.IsFilterQuestionable, Mode=TwoWay}" 
                          IsEnabled="{Binding TilePostFilter.IsFilterQuestionableUnlocked}"/>
                <CheckBox Content="Explicit" IsChecked="{Binding TilePostFilter.IsFilterExplicit, Mode=TwoWay}"
                          IsEnabled="{Binding TilePostFilter.IsFilterExplicitUnlocked}"/>
                <TextBlock Text="All contents are from the Internet and not provided by the developer of this application. Modify these settings only if it is legal in your territory or country. Modify them AT YOUR OWN RISK." TextWrapping="Wrap"/>
            </StackPanel>

        </Flyout>

        <Flyout Placement="Bottom" x:Key="FilterRatioFlyout">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>


            <StackPanel Width="300" Padding="12,0,12,12">
                <StackPanel.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="56"/>
                    </TransitionCollection>
                </StackPanel.Transitions>

                <ListViewItem HorizontalContentAlignment="Stretch" Tapped="FilterReturnItem_Tapped" Margin="-12,0">
                    <Grid>
                        <TextBlock Margin="36,0,0,0" Text="長闊比" VerticalAlignment="Center"/>
                        <FontIcon HorizontalAlignment="Left"
                Glyph="&#xE0E2;"
                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                FontSize="12"
                AutomationProperties.AccessibilityView="Raw"
                Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                Margin="0,15,12,17" 
                MirroredWhenRightToLeft="True" />
                    </Grid>
                </ListViewItem>

                <CheckBox Content="Horizontal" IsChecked="{Binding TilePostFilter.IsFilterHorizontal, Mode=TwoWay}" 
                          IsEnabled="{Binding TilePostFilter.IsFilterHorizontalUnlocked}"/>
                <CheckBox Content="Vertical" IsChecked="{Binding TilePostFilter.IsFilterVertical, Mode=TwoWay}"
                          IsEnabled="{Binding TilePostFilter.IsFilterVerticalUnlocked}"/>
                <TextBlock Text="p.s. Square images are treated as horizontal." TextWrapping="Wrap"/>
            </StackPanel>
        </Flyout>

        <Flyout Placement="Bottom" x:Key="FilterHiddenFlyout">

            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>


            <StackPanel Width="300" Padding="12,0,12,12">
                <StackPanel.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="56"/>
                    </TransitionCollection>
                </StackPanel.Transitions>

                <ListViewItem HorizontalContentAlignment="Stretch" Tapped="FilterReturnItem_Tapped" Margin="-12,0">
                    <Grid>
                        <TextBlock Margin="36,0,0,0" Text="隱藏圖片" VerticalAlignment="Center"/>
                        <FontIcon HorizontalAlignment="Left"
                                  Glyph="&#xE0E2;"
                                  FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                  FontSize="12"
                                  AutomationProperties.AccessibilityView="Raw"
                                  Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                  Margin="0,15,12,17" 
                                  MirroredWhenRightToLeft="True" />
                    </Grid>
                </ListViewItem>

                <ToggleSwitch Header="顯示被隱藏的圖片" IsOn="{Binding TilePostFilter.IsFilterAllowHidden, Mode=TwoWay}"/>
                <TextBlock Text="一般以文字為主的圖片都會被預設隱藏。您可以選擇在搜索結果中顯示它們。" TextWrapping="Wrap"/>
            </StackPanel>
        </Flyout>
    </Page.Resources>


    <Page.DataContext>
        <ViewModels:SettingTileViewModel/>
    </Page.DataContext>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Header-->
        <TextBlock x:Name="CurrentHeaderTextBlock" Style="{ThemeResource PageTitleTextBlockStyle}" Text="磁貼" Foreground="White"/>


        <Grid Grid.Row="1">
            <ScrollViewer Style="{StaticResource ScrollViewerStyleNiceScrollBar}">
                <StackPanel Padding="12,0">
                    <TextBlock Text="磁貼動態動漫頭像" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <TextBlock Text="搜索標籤："/>
                    <TextBox x:Name="TileTextBox"  Text="{Binding TileUpdateTaskSearchKey, Mode=TwoWay, Source={StaticResource YandeSettings}}" PlaceholderText="e.g. rem_(re_zero) rating:s"/>


                    <Button x:Name="FilterButton" Margin="0,8" HorizontalAlignment="Left"  Click="FilterButton_Click" >
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Filter" Margin="0,0,4,0"/>
                            <TextBlock Text="Filter"/>
                        </StackPanel>
                    </Button>

                    <StackPanel Orientation="Horizontal">
                        <Button Content="手動刷新" Click="Button_Click"  Margin="0,12,12,12"/>
                        <Button Content="重設" Click="Button_Click_1" />
                    </StackPanel>

                    
                    
                    <ToggleSwitch Header="定期後台自動刷新磁貼" 
                                  IsOn="{Binding TileUpdateTaskEnabled, Mode=TwoWay, Source={StaticResource YandeSettings}}"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="換圖間隔：" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding TileUpdateTaskTimeSpan, Mode=TwoWay, Source={StaticResource YandeSettings}}" PlaceholderText="15-1440"  Margin="12,0" InputScope="Digits" VerticalAlignment="Center" MinWidth="0"/>
                        <TextBlock Text="分鐘" VerticalAlignment="Center"/>
                    </StackPanel>

                    <CheckBox Content="even on metered network" IsChecked="{Binding TileUpdateTaskOnMeteredNetwork, Mode=TwoWay, Source={StaticResource YandeSettings}}" Margin="0,0,0,0"/>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
