PRPR/BooruViewer/Views/SettingPage.xaml

<Page
    x:Class="PRPR.BooruViewer.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PRPR.BooruViewer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:FCU="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:CU="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"

    mc:Ignorable="d"
    
    NavigationCacheMode="Required">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Style="{StaticResource ScrollViewerStyleExtended150}" Margin="0,-150,0,0" Grid.Row="1">
            <StackPanel Padding="12,162,12,0">

                <ComboBox x:Uid="/BooruSettingPage/ComboBoxTheme" Header="應用主題" Margin="0,12"
                          SelectedIndex="{Binding ThemeSelectedIndex, Mode=TwoWay, Source={StaticResource AppSettings}}">
                    <TextBlock x:Uid="/BooruSettingPage/TextBlockThemeDefault" Text="Windows Default"/>
                    <TextBlock x:Uid="/BooruSettingPage/TextBlockThemeLight" Text="亮"/>
                    <TextBlock x:Uid="/BooruSettingPage/TextBlockThemeDark" Text="暗"/>
                </ComboBox>

                <TextBlock x:Uid="/BooruSettingPage/TextBlockTheme" Text="The application needs to be restarted to take effect." 
                           TextWrapping="Wrap" MaxWidth="500" HorizontalAlignment="Left"/>

                <Border BorderThickness="0,1,0,0" Margin="0,12" BorderBrush="Gray"/>


                <ToggleSwitch x:Uid="/BooruSettingPage/ToggleSwitchDownloadPath" Header="下載時使用指定路徑" 
                              IsOn="{Binding IsDefaultDownloadPathEnabled, Source={StaticResource YandeSettings}, Mode=TwoWay}"/>
                <TextBlock Text="{Binding DefaultDownloadPath, Source={StaticResource YandeSettings}}"/>
                <Button x:Uid="/BooruSettingPage/ButtonChangePath" FCU:Style="{StaticResource ButtonRevealStyle}" Content="更改路徑" Click="Button_Click"/>
            </StackPanel>

        </ScrollViewer>

        <!--Header-->
        <Grid
              BorderThickness="0,0,0,1" BorderBrush="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}">
            <FCU:Rectangle Margin="0,-40,0,0"  Fill="{ThemeResource SystemControlAcrylicElementBrush}"/>
            <CU:Rectangle Margin="0,-40,0,0" >
                <Rectangle.Fill>
                    <SolidColorBrush Color="{ThemeResource SystemAltMediumHighColor}"/>
                </Rectangle.Fill>
            </CU:Rectangle>
            <TextBlock x:Uid="/BooruAccountView/TextBlockOtherSettings" x:Name="CurrentHeaderTextBlock" Style="{ThemeResource PageTitleTextBlockStyle}" Text="其他設置"/>
        </Grid>
    </Grid>
</Page>
