PRPR/BooruViewer/Views/SettingLockscreenPage.xaml

<Page
    x:Class="PRPR.BooruViewer.Views.SettingLockscreenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PRPR.BooruViewer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:contract5Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:contract5NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"

    xmlns:ViewModels="using:PRPR.BooruViewer.ViewModels"
    mc:Ignorable="d">


    <Page.Resources>

        <Flyout Placement="Bottom" x:Key="FilterMainFlyout">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <StackPanel Width="300">
                <StackPanel.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="-56"/>
                    </TransitionCollection>
                </StackPanel.Transitions>

                <ListViewItem HorizontalContentAlignment="Stretch" Tapped="MenuFlyoutSubItem_Tapped">
                    <Grid>
                        <TextBlock x:Uid="/BooruHomePage/TextBlockRatingItem" Text="評級" VerticalAlignment="Center"/>
                        <FontIcon HorizontalAlignment="Right"
                                  Glyph="&#xE0E3;"
                                  FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                  FontSize="12"
                                  AutomationProperties.AccessibilityView="Raw"
                                  Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                  Margin="36,15,0,17" 
                                  MirroredWhenRightToLeft="True" />
                    </Grid>
                </ListViewItem>


                <ListViewItem HorizontalContentAlignment="Stretch" Tapped="ListViewItem_Tapped">
                    <Grid>
                        <TextBlock x:Uid="/BooruHomePage/TextBlockRatioItem" Text="長闊比" VerticalAlignment="Center"/>
                        <FontIcon HorizontalAlignment="Right"
                                  Glyph="&#xE0E3;"
                                  FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                  FontSize="12"
                                  AutomationProperties.AccessibilityView="Raw"
                                  Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                  Margin="36,15,0,17" 
                                  MirroredWhenRightToLeft="True" />
                    </Grid>
                </ListViewItem>

                <ListViewItem HorizontalContentAlignment="Stretch" Tapped="FilterHiddenPostsListViewItem_Tapped">
                    <Grid>
                        <TextBlock x:Uid="/BooruHomePage/TextBlockAllowHiddenItem"  Text="隱藏圖片" VerticalAlignment="Center"/>
                        <FontIcon HorizontalAlignment="Right"
                                  Glyph="&#xE0E3;"
                                  FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                  FontSize="12"
                                  AutomationProperties.AccessibilityView="Raw"
                                  Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                  Margin="36,15,0,17" 
                                  MirroredWhenRightToLeft="True" />
                    </Grid>
                </ListViewItem>


                <ListViewItem HorizontalContentAlignment="Stretch" Tapped="FilterBlacklistListViewItem_Tapped">
                    <Grid>
                        <TextBlock x:Uid="/BooruHomePage/TextBlockBlacklistItem"  Text="黑名單" VerticalAlignment="Center"/>
                        <FontIcon HorizontalAlignment="Right"
                                  Glyph="&#xE0E3;"
                                  FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                  FontSize="12"
                                  AutomationProperties.AccessibilityView="Raw"
                                  Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                  Margin="36,15,0,17" 
                                  MirroredWhenRightToLeft="True" />
                    </Grid>
                </ListViewItem>
            </StackPanel>
        </Flyout>

        <Flyout Placement="Bottom" x:Key="FilterRatingFlyout">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>

            <StackPanel Width="300" Padding="12,0,12,12" DataContext="{Binding LockscreenPostFilter}">
                <StackPanel.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="56"/>
                    </TransitionCollection>
                </StackPanel.Transitions>
                <ListViewItem HorizontalContentAlignment="Stretch" Tapped="FilterReturnItem_Tapped" Margin="-12,0">
                    <Grid>
                        <TextBlock x:Uid="/BooruHomePage/TextBlockRatingItem"  Margin="36,0,0,0" Text="評級" VerticalAlignment="Center"/>
                        <FontIcon HorizontalAlignment="Left"
                                  Glyph="&#xE0E2;"
                                  FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                  FontSize="12"
                                  AutomationProperties.AccessibilityView="Raw"
                                  Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                  Margin="0,15,12,17" 
                                  MirroredWhenRightToLeft="True" />
                    </Grid>
                </ListViewItem>

                <CheckBox x:Uid="/BooruHomePage/CheckBoxRatingSafe" Content="Safe" IsChecked="{Binding IsFilterSafe, Mode=TwoWay}" 
                          IsEnabled="{Binding IsFilterSafeUnlocked}"/>
                <CheckBox x:Uid="/BooruHomePage/CheckBoxRatingQuestionable" Content="Questionable" IsChecked="{Binding IsFilterQuestionable, Mode=TwoWay}" 
                          IsEnabled="{Binding IsFilterQuestionableUnlocked}"/>
                <CheckBox x:Uid="/BooruHomePage/CheckBoxRatingExplicit" Content="Explicit" IsChecked="{Binding IsFilterExplicit, Mode=TwoWay}"
                          IsEnabled="{Binding IsFilterExplicitUnlocked}"/>
                <TextBlock x:Uid="/BooruHomePage/TextBlockRating" Text="All contents are from the Internet and not provided by the developer of this application. Modify these settings only if it is legal in your territory or country. Modify them AT YOUR OWN RISK." TextWrapping="Wrap"/>
            </StackPanel>

        </Flyout>

        <Flyout Placement="Bottom" x:Key="FilterRatioFlyout">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>


            <StackPanel Width="300" Padding="12,0,12,12" DataContext="{Binding LockscreenPostFilter}">
                <StackPanel.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="56"/>
                    </TransitionCollection>
                </StackPanel.Transitions>

                <ListViewItem HorizontalContentAlignment="Stretch" Tapped="FilterReturnItem_Tapped" Margin="-12,0">
                    <Grid>
                        <TextBlock x:Uid="/BooruHomePage/TextBlockRatioItem" Margin="36,0,0,0" Text="長闊比" VerticalAlignment="Center"/>
                        <FontIcon HorizontalAlignment="Left"
                Glyph="&#xE0E2;"
                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                FontSize="12"
                AutomationProperties.AccessibilityView="Raw"
                Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                Margin="0,15,12,17" 
                MirroredWhenRightToLeft="True" />
                    </Grid>
                </ListViewItem>

                <CheckBox x:Uid="/BooruHomePage/CheckBoxRatioHorizontal" Content="Horizontal" IsChecked="{Binding IsFilterHorizontal, Mode=TwoWay}" 
                          IsEnabled="{Binding IsFilterHorizontalUnlocked}"/>
                <CheckBox x:Uid="/BooruHomePage/CheckBoxRatioVertical" Content="Vertical" IsChecked="{Binding IsFilterVertical, Mode=TwoWay}"
                          IsEnabled="{Binding IsFilterVerticalUnlocked}"/>
                <TextBlock x:Uid="/BooruHomePage/TextBlockRatioSquare" Text="p.s. Square images are treated as horizontal." TextWrapping="Wrap"/>
            </StackPanel>
        </Flyout>

        <Flyout Placement="Bottom" x:Key="FilterHiddenFlyout">

            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>


            <StackPanel Width="300" Padding="12,0,12,12" DataContext="{Binding LockscreenPostFilter}">
                <StackPanel.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="56"/>
                    </TransitionCollection>
                </StackPanel.Transitions>

                <ListViewItem HorizontalContentAlignment="Stretch" Tapped="FilterReturnItem_Tapped" Margin="-12,0">
                    <Grid>
                        <TextBlock x:Uid="/BooruHomePage/TextBlockAllowHiddenItem" Margin="36,0,0,0" Text="隱藏圖片" VerticalAlignment="Center"/>
                        <FontIcon HorizontalAlignment="Left"
                                  Glyph="&#xE0E2;"
                                  FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                  FontSize="12"
                                  AutomationProperties.AccessibilityView="Raw"
                                  Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                  Margin="0,15,12,17" 
                                  MirroredWhenRightToLeft="True" />
                    </Grid>
                </ListViewItem>

                <ToggleSwitch x:Uid="/BooruHomePage/ToggleSwitchAllowHidden" Header="顯示被隱藏的圖片" IsOn="{Binding IsFilterAllowHidden, Mode=TwoWay}"/>
                <TextBlock x:Uid="/BooruHomePage/TextBlockAllowHidden" Text="一般以文字為主的圖片都會被預設隱藏。您可以選擇在搜索結果中顯示它們。" TextWrapping="Wrap"/>
            </StackPanel>
        </Flyout>

        <Flyout Placement="Bottom" x:Key="FilterBlacklistFlyout">

            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>


            <StackPanel Width="300" Padding="12,0,12,12" DataContext="{Binding LockscreenPostFilter}">
                <StackPanel.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="56"/>
                    </TransitionCollection>
                </StackPanel.Transitions>

                <ListViewItem HorizontalContentAlignment="Stretch" Tapped="FilterReturnItem_Tapped" Margin="-12,0">
                    <Grid>
                        <TextBlock x:Uid="/BooruHomePage/TextBlockBlacklistItem" Margin="36,0,0,0" Text="黑名單" VerticalAlignment="Center"/>
                        <FontIcon HorizontalAlignment="Left"
                                  Glyph="&#xE0E2;"
                                  FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                  FontSize="12"
                                  AutomationProperties.AccessibilityView="Raw"
                                  Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                  Margin="0,15,12,17" 
                                  MirroredWhenRightToLeft="True" />
                    </Grid>
                </ListViewItem>

                <TextBox x:Uid="/BooruHomePage/TextBoxBlacklist" Header="黑名單標籤" Height="200" TextWrapping="Wrap" Text="{Binding TagBlacklist, Mode=TwoWay}"/>
                <TextBlock x:Uid="/BooruHomePage/TextBlockBlacklist" Text="所有包含黑名單標籤的貼圖將被隱藏，用空格分隔標籤。注意此黑名單不會與您yandere帳號的網頁版設置同步。" TextWrapping="Wrap"/>
            </StackPanel>
        </Flyout>
    </Page.Resources>


    <Page.DataContext>
        <ViewModels:SettingLockscreenViewModel/>
    </Page.DataContext>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1">
            <ScrollViewer Style="{StaticResource ScrollViewerStyleExtended150}" Margin="0,-150,0,0">
                <StackPanel Padding="12,162,12,0">
                    <TextBlock x:Uid="/BooruSettingPage/TextBlockSearchTag" Text="搜索標籤："/>
                    <TextBox Text="{Binding LockscreenUpdateTaskSearchKey, Mode=TwoWay, Source={StaticResource YandeSettings}}" PlaceholderText="e.g. landscape score:5.."/>


                    <Button contract5Present:Style="{StaticResource ButtonRevealStyle}" x:Name="FilterButton" Margin="0,8" HorizontalAlignment="Left"  Click="FilterButton_Click" >
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Filter" Margin="0,0,4,0"/>
                            <TextBlock Text="Filter"/>
                        </StackPanel>
                    </Button>

                    <StackPanel Orientation="Horizontal" Margin="0,24,0,0">
                        <TextBlock x:Uid="/BooruSettingPage/TextBlockUpdateInterval" Text="換圖間隔：" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding LockscreenUpdateTaskTimeSpan, Mode=TwoWay, Source={StaticResource YandeSettings}}" PlaceholderText="15-1440"  Margin="12,0" InputScope="Digits" VerticalAlignment="Center" MinWidth="0"/>
                        <TextBlock x:Uid="/BooruSettingPage/TextBlockMinute" Text="分鐘" VerticalAlignment="Center"/>

                        <Button contract5Present:Style="{StaticResource ButtonRevealStyle}" Content="?" Click="Button_Click_1" Margin="24,0,0,0"/>
                    </StackPanel>
                    
                    <TextBlock x:Uid="/BooruSettingPage/TextBlockRandom" MaxWidth="500" Margin="0,24,0,0" Text="如果您要搜的標籤經常沒有新圖片上傳，您可以選擇隨機洗牌最新的數張圖，這樣不至於長期無法自動更換壁紙" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Uid="/BooruSettingPage/TextBlockRandomFirst" Text="隨機選取首" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding LockscreenUpdateTaskShuffleCount, Mode=TwoWay, Source={StaticResource YandeSettings}}" PlaceholderText="1-20"  Margin="12,0" InputScope="Digits" VerticalAlignment="Center" MinWidth="0"/>
                        <TextBlock x:Uid="/BooruSettingPage/TextBlockRandomResults" Text="個搜索結果" VerticalAlignment="Center"/>
                    </StackPanel>

                    <Button x:Uid="/BooruSettingPage/ButtonManualUpdate" contract5Present:Style="{StaticResource ButtonRevealStyle}" Content="手動刷新看看" Click="Button_Click"  Margin="0,24,0,0"/>

                    <ToggleSwitch x:Uid="/BooruSettingPage/ToggleSwitchAutoLockScreen"  x:Name="AutoToggleSwitch" Header="自動於後台刷新鎖屏" Margin="0,24,0,0"
                                  IsOn="{Binding LockscreenUpdateTaskEnabled, Mode=TwoWay, Source={StaticResource YandeSettings}}"/>

                    <CheckBox x:Uid="/BooruSettingPage/CheckBoxMeteredNetwork" Content="計費網絡下也照更不誤" 
                              IsChecked="{Binding LockscreenUpdateTaskOnMeteredNetwork, Mode=TwoWay, Source={StaticResource YandeSettings}}" 
                              Margin="0,24,0,0" IsEnabled="{Binding IsOn, ElementName=AutoToggleSwitch}"/>


                    <Border BorderThickness="0,1,0,0" Margin="0,12" BorderBrush="Gray"/>
                    <TextBlock x:Uid="/BooruSettingPage/TextBlockImageQuality" Text="圖片質量:"/>
                    <ComboBox x:Name="QualityComboBox" SelectedIndex="{Binding LockscreenUpdateTaskQuality, Source={StaticResource YandeSettings}, Mode=TwoWay}">
                        <ComboBoxItem x:Uid="/BooruSettingPage/ComboBoxItemImageQualityMedium" Content="中"/>
                        <ComboBoxItem x:Uid="/BooruSettingPage/ComboBoxItemImageQualityHigh"  Content="高"/>
                    </ComboBox>

                    <Border BorderThickness="0,1,0,0" Margin="0,12" BorderBrush="Gray"/>



                    <TextBlock x:Uid="/BooruSettingPage/TextBlockAutoCrop" Text="自動剪裁:"/>
                    <ComboBox x:Name="CropMethodComboBox" SelectedIndex="{Binding LockscreenUpdateTaskCropMethodIndex, Source={StaticResource YandeSettings}, Mode=TwoWay}">
                        <ComboBoxItem x:Uid="/BooruSettingPage/ComboBoxItemCropDisabled" Content="無剪裁" Tag="應用不預先剪裁原圖並由系統決定顯示效果。適合經常旋轉屏幕的平板用戶。也適合同時使用不同長闊比的多屏台式機用戶"/>
                        <ComboBoxItem x:Uid="/BooruSettingPage/ComboBoxItemCropTopCenter"  Content="頂部置中" Tag="原圖太高時去掉底部；原圖太寬時去掉左右兩側。適用於臉蛋辨識經常認錯東西的場合(例如bikini)"/>
                        <ComboBoxItem x:Uid="/BooruSettingPage/ComboBoxItemCropCenter"  Content="置中" Tag="原圖太高時去掉上下兩側；原圖太寬時去掉左右兩側。適用於純風景圖標籤(例如landscape)"/>
                        <ComboBoxItem x:Uid="/BooruSettingPage/ComboBoxItemCropLargestFace"  Content="最大的臉" Tag="剪裁時盡量環繞圖中最大臉蛋。辨識不到動漫臉蛋時等於頂部置中。適用於人物標籤(例如aisaka_taiga)"/>
                        <ComboBoxItem x:Uid="/BooruSettingPage/ComboBoxItemCropMostFaces"  Content="最多的臉"  Tag="剪裁時盡量保留圖中最多臉蛋，避免合照時出現臉蛋被剪去一半的情況。辨識不到動漫臉蛋時等於頂部置中。適用於動漫作品標籤(例如k-on!)"/>
                    </ComboBox>
                    <TextBlock Text="{Binding SelectedItem.Tag, ElementName=CropMethodComboBox}" TextWrapping="Wrap" MaxWidth="500" HorizontalAlignment="Left"/>

                    <Border BorderThickness="0,1,0,0" Margin="0,12" BorderBrush="Gray"/>

                    <Image Source="{Binding LockscreenUpdateTaskCurrentImageFileUri, Mode=TwoWay, Source={StaticResource YandeSettings}}" Margin="0,12"/>

                </StackPanel>
            </ScrollViewer>
        </Grid>



        <!--Header-->
        <Grid>
            <contract5Present:Rectangle Margin="0,-40,0,0"  Fill="{ThemeResource SystemControlAcrylicElementBrush}"/>
            <contract5NotPresent:Rectangle Margin="0,-40,0,0" >
                <Rectangle.Fill>
                    <SolidColorBrush Color="{ThemeResource SystemAltMediumHighColor}"/>
                </Rectangle.Fill>
            </contract5NotPresent:Rectangle>
            <TextBlock x:Uid="/BooruAccountView/TextBlockLockScreen" x:Name="CurrentHeaderTextBlock" Style="{ThemeResource PageTitleTextBlockStyle}" Text="鎖屏"/>
        </Grid>

    </Grid>
</Page>