PRPR/BooruViewer/Views/SettingLockscreenPage.xaml

<Page
    x:Class="PRPR.BooruViewer.Views.SettingLockscreenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PRPR.BooruViewer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Header-->
        <TextBlock x:Name="CurrentHeaderTextBlock" Style="{ThemeResource PageTitleTextBlockStyle}" Text="鎖屏" Foreground="White"/>


        <Grid Grid.Row="1">
            <ScrollViewer Style="{StaticResource ScrollViewerStyleNiceScrollBar}">
                <StackPanel Padding="12,0">
                    <TextBlock Text="搜索標籤:"/>
                    <TextBox x:Name="TileTextBox"  Text="{Binding LockscreenUpdateTaskSearchKey, Mode=TwoWay, Source={StaticResource YandeSettings}}" PlaceholderText="e.g. landscape score:5.. order:random rating:s"/>



                    <StackPanel Orientation="Horizontal" Margin="0,24,0,0">
                        <TextBlock Text="換圖間隔:" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding LockscreenUpdateTaskTimeSpan, Mode=TwoWay, Source={StaticResource YandeSettings}}" PlaceholderText="15-1440"  Margin="12,0" InputScope="Digits" VerticalAlignment="Center" MinWidth="0"/>
                        <TextBlock Text="分鐘" VerticalAlignment="Center"/>

                        <Button Content="Recommend a time span for this search key" Click="Button_Click_1" Margin="24,0,0,0"/>
                    </StackPanel>
                    
                    <TextBlock MaxWidth="500" Margin="0,24,0,0" Text="如果您要搜的標籤經常沒有新圖片上傳，您可以選擇隨機洗牌最新的數張圖，這樣不至於長期無法自動更換壁紙" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="隨機選取首" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding LockscreenUpdateTaskShuffleCount, Mode=TwoWay, Source={StaticResource YandeSettings}}" PlaceholderText="1-20"  Margin="12,0" InputScope="Digits" VerticalAlignment="Center" MinWidth="0"/>
                        <TextBlock Text="個搜索結果" VerticalAlignment="Center"/>
                    </StackPanel>

                    <Button Content="手動刷新看看" Click="Button_Click"  Margin="0,24,0,0"/>

                    <ToggleSwitch x:Name="AutoToggleSwitch" Header="自動於後台刷新鎖屏" Margin="0,24,0,0"
                                  IsOn="{Binding LockscreenUpdateTaskEnabled, Mode=TwoWay, Source={StaticResource YandeSettings}}"/>

                    <CheckBox Content="計費網絡下也照更不誤" 
                              IsChecked="{Binding LockscreenUpdateTaskOnMeteredNetwork, Mode=TwoWay, Source={StaticResource YandeSettings}}" 
                              Margin="0,24,0,0" IsEnabled="{Binding IsOn, ElementName=AutoToggleSwitch}"/>



                    <Border BorderThickness="0,1,0,0" Margin="6" BorderBrush="Gray"/>



                    <TextBlock Text="自動剪裁:"/>
                    <ComboBox x:Name="CropMethodComboBox" SelectedIndex="{Binding LockscreenUpdateTaskCropMethodIndex, Source={StaticResource YandeSettings}, Mode=TwoWay}">
                        <ComboBoxItem Content="無剪裁" Tag="應用不預先剪裁原圖並由系統決定顯示效果。適合經常旋轉屏幕的平板用戶。也適合同時使用不同長闊比的多屏台式機用戶"/>
                        <ComboBoxItem Content="頂部置中" Tag="原圖太高時去掉底部；原圖太寬時去掉左右兩側。適用於臉蛋辨識經常認錯東西的場合(例如bikini)"/>
                        <ComboBoxItem Content="置中" Tag="原圖太高時去掉上下兩側；原圖太寬時去掉左右兩側。適用於純風景圖標籤(例如landscape)"/>
                        <ComboBoxItem Content="最大的臉" Tag="剪裁時盡量環繞圖中最大臉蛋。辨識不到動漫臉蛋時等於頂部置中。適用於人物標籤(例如aisaka_taiga)"/>
                        <ComboBoxItem Content="最多的臉"  Tag="剪裁時盡量保留圖中最多臉蛋，避免合照時出現臉蛋被剪去一半的情況。辨識不到動漫臉蛋時等於頂部置中。適用於動漫作品標籤(例如k-on!)"/>
                    </ComboBox>
                    <TextBlock Text="{Binding SelectedItem.Tag, ElementName=CropMethodComboBox}" TextWrapping="Wrap" MaxWidth="500" HorizontalAlignment="Left"/>

                    <Border BorderThickness="0,1,0,0" Margin="6" BorderBrush="Gray"/>

                    <Image Source="{Binding LockscreenUpdateTaskCurrentImageFileUri, Mode=TwoWay, Source={StaticResource YandeSettings}}" Margin="0,12"/>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>