PRPR/BooruViewer/Views/TabPage.xaml

<Page
    x:Class="PRPR.BooruViewer.Views.TabPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PRPR.BooruViewer.Views"
    xmlns:cc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:CommonControl="using:PRPR.Common.Controls"
    xmlns:FCU="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:CU="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"

    xmlns:m="using:PRPR.BooruViewer.Models"
    xmlns:Extensions="using:PRPR.Common.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <cc:TabView x:Name="Tabs"
                    TabWidthBehavior="Equal"
                    CanCloseTabs="True"
                    IsCloseButtonOverlay="False"
                    CanDragItems="True"
                    CanReorderItems="True"
                    AllowDrop="True"
                    SelectedTabWidth="200">
            <cc:TabView.Resources>
                <x:Double x:Key="TabViewItemHeaderMinHeight">40</x:Double>
                <x:Double x:Key="TabViewItemHeaderMinWidth">48</x:Double>
                <x:Double x:Key="TabViewItemHeaderMaxWidth">200</x:Double>
            </cc:TabView.Resources>
            <cc:TabView.Header>
                <TextBlock Padding="96,8,0,8" Height="40" FontSize="16" FontWeight="Bold" Text="Yandere"/>
            </cc:TabView.Header>
            <cc:TabView.TabStartHeader>
                <Button Width="48"
                Height="{StaticResource TabViewItemHeaderMinHeight}"
                Margin="0,0,-1,0"
                BorderThickness="1"
                Background="Transparent" 
                Style="{StaticResource ButtonRevealStyle}" 
                Padding="2,2,0,0">
                    <Viewbox MaxWidth="16" MaxHeight="16">
                        <SymbolIcon Symbol="AddFriend"/>
                    </Viewbox>
                </Button>
            </cc:TabView.TabStartHeader>

            <!-- Tabs -->
            <cc:TabViewItem Header="Home" Icon="Home">
                
                
                
                
                
            </cc:TabViewItem>
            <cc:TabViewItem Header="Tab 2 Has Longer Text" Icon="Audio">


            </cc:TabViewItem>
            <cc:TabViewItem Header="Tab 3" Icon="Video">
                <TextBlock Padding="16">You can enable drag-and-drop and reorder the tabs too.</TextBlock>
            </cc:TabViewItem>
            <cc:TabViewItem Header="Not Closable" Icon="Calendar" IsClosable="False">
                <TextBlock Padding="16">This tab isn't closable because its IsClosable property is set to False, even when CanCloseTabs is True.</TextBlock>
            </cc:TabViewItem>

            <cc:TabView.TabActionHeader>
                <Button x:Name="AddTabButtonUpper"
                    Width="48"
                    Height="{StaticResource TabViewItemHeaderMinHeight}"
                    Margin="-1,0,0,0"
                    BorderThickness="1"
                    Background="Transparent"
                    Style="{StaticResource ButtonRevealStyle}">
                    <Viewbox MaxWidth="16"
                        MaxHeight="16">
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                          Glyph="&#xE710;" />
                    </Viewbox>
                </Button>

            </cc:TabView.TabActionHeader>

            <cc:TabView.TabEndHeader>
                <Button Width="48"
                    Height="{StaticResource TabViewItemHeaderMinHeight}"
                    Margin="-1,0,0,0"
                    BorderThickness="1" 
                    Background="Transparent" 
                    Style="{StaticResource ButtonRevealStyle}">
                    <Viewbox MaxWidth="16" MaxHeight="16">
                        <SymbolIcon Symbol="Setting"/>
                    </Viewbox>
                </Button>
            </cc:TabView.TabEndHeader>

            <cc:TabView.Footer>
                <TextBlock Padding="16,8,16,8"
                       HorizontalAlignment="Right"
                       FontSize="16" FontWeight="Bold"
                       Text="TabView Control Footer" />
            </cc:TabView.Footer>
        </cc:TabView>
    </Grid>
</Page>
