PRPR/ExReader/Views/FavoriteListView.xaml

<UserControl
    x:Class="PRPR.ExReader.Views.FavoriteListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PRPR.ExReader.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:PRPR.ExReader.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded">


    <UserControl.Resources>
        <DataTemplate x:Key="ListItemTemplate">
            <UserControl>
                <Grid Margin="12,4">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup>
                            <VisualState>
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="1024" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="ThumbImage.Width" Value="140"/>
                                    <Setter Target="ThumbImage.Height" Value="180"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState>
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="500" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="ThumbImage.Width" Value="100"/>
                                    <Setter Target="ThumbImage.Height" Value="120"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState>
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="0" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="ThumbImage.Width" Value="80"/>
                                    <Setter Target="ThumbImage.Height" Value="80"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Fully visible image showing the data is health and trustable-->
                    <Border BorderThickness="1" Margin="0,0,8,0" VerticalAlignment="Stretch"
                                BorderBrush="{ThemeResource ToolTipBorderThemeBrush}">
                        <Image x:Name="ThumbImage" 
                               Source="{Binding Thumb}"
                               Width="80" Height="80"
                               Stretch="UniformToFill"
                                   />
                    </Border>

                    <StackPanel Grid.Column="1" Margin="0,0,4,0">
                        <TextBlock Text="{Binding Title}"
                                       TextWrapping="Wrap" MaxLines="2" 
                                       Style="{StaticResource SubtitleTextBlockStyle}"
                                       />
                        <TextBlock Text="{Binding Published}"
                                   TextWrapping="Wrap" MaxLines="2" 
                                   Foreground="Gray"
                                       />
                    </StackPanel>
                </Grid>
            </UserControl>
        </DataTemplate>
    </UserControl.Resources>

    <UserControl.DataContext>
        <viewmodel:FavoriteListViewModel/>
    </UserControl.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>




        <ListView ItemsSource="{Binding FavoriteList}" Grid.Row="0" 
                  ItemTemplate="{StaticResource ListItemTemplate}"
                  Style="{StaticResource ListViewStyleNiceScrollBar}"
                  IsItemClickEnabled="True" SelectionMode="None" 
                  ItemClick="ListView_ItemClick">
        </ListView>


        <CommandBar x:Name="CommandBar" Grid.Row="1">
            <AppBarButton HorizontalAlignment="Right" Icon="Refresh" Click="AppBarButton_Click" Label="Refresh"/>
        </CommandBar>
    </Grid>
</UserControl>
