PRPR/ExReader/Views/GalleryPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PRPR.ExReader.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:PRPR.ExReader.ViewModels"
    xmlns:CommonControls="using:PRPR.Common.Views.Controls"
    xmlns:CommonControl="using:PRPR.Common.Controls"
    xmlns:model="using:PRPR.ExReader.Models"
    
    xmlns:Converters="using:PRPR.ExReader.Converters"
    xmlns:Converters1="using:PRPR.Common.Converters"
    x:Class="PRPR.ExReader.Views.GalleryPage"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Loaded="CurrentGalleryPage_Loaded"
    x:Name="CurrentGalleryPage">



    <Page.Resources>


        <Converters1:SignedNumberConverter x:Key="SignedNumberConverter"/>


        <Converters1:ZeroCountToVisibliltyConverter x:Key="ZeroCountToVisibliltyConverter"/>


        <Converters:TagTypeSymbolConverter x:Key="TagTypeSymbolConverter"/>

        <Converters:TagTypeColorConverter x:Key="TagTypeColorConverter"/>


        <Converters:ShortTitleConverter x:Key="ShortTitleConverter"/>

        <DataTemplate x:Key="TagButtonTemplate">
            <Button Style="{StaticResource ButtonStyleNoColor}" Margin="2,0">

                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="搜索" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="複製" Click="MenuFlyoutItem_Click_1"/>
                    </MenuFlyout>
                </Button.Flyout>
                <StackPanel Padding="4" Orientation="Horizontal" Margin="0,2">
                    <StackPanel.Background>
                        <SolidColorBrush Color="{Binding Type, Converter={StaticResource TagTypeColorConverter}}"/>
                    </StackPanel.Background>
                    <SymbolIcon Symbol="{Binding Type, Converter={StaticResource TagTypeSymbolConverter}}" RenderTransformOrigin="0.5,0.5" >
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform ScaleX="0.75" ScaleY="0.75"/>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                    <TextBlock Text="{Binding Name}" Margin="2,0" FontSize="12" TextLineBounds="TrimToBaseline"/>
                </StackPanel>

            </Button>
        </DataTemplate>
        <Style x:Key="ButtonStyleCircle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="RootGrid" Background="{TemplateBinding Background}" CornerRadius="24" BorderThickness="{TemplateBinding BorderThickness}"  BorderBrush="{TemplateBinding BorderBrush}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundChromeHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundChromeWhiteBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundChromeWhiteBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Page.DataContext>
        <viewmodel:GalleryViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DetailPanelStates">
                <VisualState x:Name="LeftCollapsed">
                    <VisualState.Setters>
                        <Setter Target="DetailPanel.Height" Value="Auto"/>
                        <Setter Target="Root.ColumnDefinitions[0].Width" Value="64"/>
                        <Setter Target="Root.RowDefinitions[1].Height" Value="Auto"/>
                    </VisualState.Setters>
                    <Storyboard>

                        <DoubleAnimation Storyboard.TargetName="FoldSignTransform" Storyboard.TargetProperty="Rotation"
                                                         Duration="0:0:0.33" To="0" EnableDependentAnimation="True">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>



                        <DoubleAnimation Storyboard.TargetName="DetailPanel" Storyboard.TargetProperty="Width"
                                                         Duration="0:0:0.33" From="320" To="64" EnableDependentAnimation="True">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>


                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RotatedHeader" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Storyboard.TargetName="RotatedHeader" Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.33" To="1" EnableDependentAnimation="True">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>



                        <DoubleAnimation Storyboard.TargetName="FullDetails" Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.33" To="0" EnableDependentAnimation="True">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FullDetails" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.33" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>


                    </Storyboard>
                </VisualState>


                <VisualState x:Name="LeftExtended">
                    <VisualState.Setters>
                        <Setter Target="Root.ColumnDefinitions[0].Width" Value="320"/>
                        <Setter Target="DetailPanel.Height" Value="Auto"/>
                        <Setter Target="Root.RowDefinitions[1].Height" Value="Auto"/>
                    </VisualState.Setters>
                    <Storyboard>

                        <DoubleAnimation Storyboard.TargetName="FoldSignTransform" Storyboard.TargetProperty="Rotation"
                                                         Duration="0:0:0.33" To="180" EnableDependentAnimation="True">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>


                        <DoubleAnimation Storyboard.TargetName="DetailPanel" Storyboard.TargetProperty="Width"
                                                         Duration="0:0:0.33" From="64" To="320" EnableDependentAnimation="True">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>


                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DetailPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>

                        <DoubleAnimation Storyboard.TargetName="RotatedHeader" Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.33" To="0" EnableDependentAnimation="True">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RotatedHeader" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.33" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>


                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FullDetails" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Storyboard.TargetName="FullDetails" Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.33" To="1" EnableDependentAnimation="True">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>


                    </Storyboard>

                </VisualState>


                <VisualState x:Name="BottomCollapsed">
                    <VisualState.Setters>
                        <Setter Target="DetailPanel.Width" Value="Auto"/>
                        <Setter Target="Root.RowDefinitions[1].Height" Value="40"/>
                    </VisualState.Setters>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="FoldSignTransform" Storyboard.TargetProperty="Rotation"
                                                         Duration="0:0:0.33" To="270" EnableDependentAnimation="True">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>

                        <DoubleAnimation Storyboard.TargetName="DetailPanel" Storyboard.TargetProperty="Height"
                                                         Duration="0:0:0.33" From="400" To="40" EnableDependentAnimation="True">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RotatedHeader" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>



                        <DoubleAnimation Storyboard.TargetName="FullDetails" Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.33" To="0" EnableDependentAnimation="True">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FullDetails" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.33" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>




                        <DoubleAnimation Storyboard.TargetName="ButtonsStack" Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.33" To="1" EnableDependentAnimation="True">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonsStack" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>


                <VisualState x:Name="BottomExtended">
                    <VisualState.Setters>
                        <Setter Target="DetailPanel.Width" Value="Auto"/>
                        <Setter Target="Root.RowDefinitions[1].Height" Value="40"/>
                    </VisualState.Setters>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="FoldSignTransform" Storyboard.TargetProperty="Rotation"
                                                         Duration="0:0:0.33" To="90" EnableDependentAnimation="True">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DetailPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Storyboard.TargetName="DetailPanel" Storyboard.TargetProperty="Height"
                                                         Duration="0:0:0.33" From="40" To="400" EnableDependentAnimation="True">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RotatedHeader" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>


                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FullDetails" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>

                        <DoubleAnimation Storyboard.TargetName="FullDetails" Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.33" To="1" EnableDependentAnimation="True">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>


                        <DoubleAnimation Storyboard.TargetName="ButtonsStack" Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.33" To="0" EnableDependentAnimation="True">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonsStack" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.33" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>

                </VisualState>
            </VisualStateGroup>



            <VisualStateGroup x:Name="WidthStates" CurrentStateChanged="WidthStates_CurrentStateChanged">
                <VisualState x:Name="Width700">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--Left-->
                        <Setter Target="DetailPanel.HorizontalAlignment" Value="Left"/>
                        <Setter Target="DetailPanel.VerticalAlignment" Value="Stretch"/>

                        <Setter Target="DetailPanelButton.Margin" Value="0,60,-24,0"/>

                        <Setter Target="MainPanel.(Grid.Column)" Value="1"/>

                        <Setter Target="ButtonsStack.Margin" Value="0,0,-30,24"/>
                        <Setter Target="ButtonsStack.Orientation" Value="Vertical"/>
                        <Setter Target="ButtonsStack.HorizontalAlignment" Value="Right"/>

                        <Setter Target="ItemsWrapPanel.RowHeight" Value="300"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Width480Height500">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="450" MinWindowHeight="500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--Bottom-->
                        <Setter Target="DetailPanel.HorizontalAlignment" Value="Stretch"/>
                        <Setter Target="DetailPanel.VerticalAlignment" Value="Bottom"/>


                        <Setter Target="DetailPanelButton.Margin" Value="0,-24,20,0"/>


                        <Setter Target="MainPanel.(Grid.Column)" Value="0"/>

                        <Setter Target="ButtonsStack.Margin" Value="0,-24,0,-0"/>
                        <Setter Target="ButtonsStack.Orientation" Value="Horizontal"/>
                        <Setter Target="ButtonsStack.HorizontalAlignment" Value="Center"/>

                        <Setter Target="ItemsWrapPanel.RowHeight" Value="220"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Width560Height0">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="450" MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--Left-->
                        <Setter Target="DetailPanel.HorizontalAlignment" Value="Left"/>
                        <Setter Target="DetailPanel.VerticalAlignment" Value="Stretch"/>

                        <Setter Target="DetailPanelButton.Margin" Value="0,60,-24,0"/>

                        <Setter Target="MainPanel.(Grid.Column)" Value="1"/>

                        <Setter Target="ButtonsStack.Margin" Value="0,0,-30,24"/>
                        <Setter Target="ButtonsStack.Orientation" Value="Vertical"/>
                        <Setter Target="ButtonsStack.HorizontalAlignment" Value="Right"/>


                        <Setter Target="ItemsWrapPanel.RowHeight" Value="150"/>

                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--Bottom-->
                        <Setter Target="DetailPanel.HorizontalAlignment" Value="Stretch"/>
                        <Setter Target="DetailPanel.VerticalAlignment" Value="Bottom"/>

                        <Setter Target="DetailPanelButton.Margin" Value="0,-24,20,0"/>



                        <Setter Target="MainPanel.(Grid.Column)" Value="0"/>

                        <Setter Target="ButtonsStack.Margin" Value="0,-24,0,-0"/>
                        <Setter Target="ButtonsStack.Orientation" Value="Horizontal"/>
                        <Setter Target="ButtonsStack.HorizontalAlignment" Value="Center"/>

                        <Setter Target="ItemsWrapPanel.RowHeight" Value="150"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid x:Name="Root">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid x:Name="MainPanel" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2">
                <ScrollViewer>
                    <CommonControl:JustifiedWrapPanel x:Name="ItemsWrapPanel" ItemsSource="{Binding Gallery}" RowHeight="300" Margin="4" ItemClick="Panel_ItemClick">
                        <CommonControl:JustifiedWrapPanel.ItemTemplate>
                            <DataTemplate x:DataType="model:ExGalleryImageListItem">
                                <Grid BorderThickness="0">
                                    <Border x:Name="Image" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity="1" BorderThickness="1" BorderBrush="#FF333333">
                                        <Image x:Name="ThumbImage" Stretch="UniformToFill" VerticalAlignment="Stretch">
                                            <Image.Source>
                                                <BitmapImage UriSource="{x:Bind Thumb}"/>
                                            </Image.Source>
                                        </Image>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </CommonControl:JustifiedWrapPanel.ItemTemplate>
                        <CommonControl:JustifiedWrapPanel.ItemContainerStyle>
                            <Style TargetType="ContentControl">
                                <Setter Property="Transitions">
                                    <Setter.Value>
                                        <TransitionCollection>
                                            <!--<AddDeleteThemeTransition/>-->
                                            <!--<EntranceThemeTransition/>-->
                                            <RepositionThemeTransition IsStaggeringEnabled="False"/>
                                        </TransitionCollection>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </CommonControl:JustifiedWrapPanel.ItemContainerStyle>
                    </CommonControl:JustifiedWrapPanel>
                </ScrollViewer>
            </Grid>





            <Grid x:Name="DetailPanel" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Grid.Background>
                    <SolidColorBrush Color="{ThemeResource SystemChromeMediumLowColor}"/>
                </Grid.Background>

                <Pivot x:Name="FullDetails"  MinWidth="320" HorizontalAlignment="Right">

                    <PivotItem Margin="0">
                        <PivotItem.Header>
                            <SymbolIcon Symbol="ContactInfo"/>
                        </PivotItem.Header>

                        <ScrollViewer Padding="12,0"  MinWidth="320" 
                                      ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <StackPanel>

                                <TextBlock Text="標題"  Foreground="Gray" Margin="0,24,0,0"/>
                                <TextBlock Text="{Binding Gallery.Title}" TextWrapping="Wrap"/>

                                <TextBlock Text="日語標題"  Foreground="Gray" Margin="0,24,0,0"/>
                                <TextBlock Text="{Binding Gallery.JapaneseTitle}" TextWrapping="Wrap"/>

                                <TextBlock Text="評分"  Foreground="Gray" Margin="0,24,0,0"/>
                                <TextBlock Text="{Binding Gallery.Rating}"/>

                                <TextBlock Text="語言"  Foreground="Gray" Margin="0,24,0,0"/>
                                <HyperlinkButton Click="HyperlinkButton_Click" Padding="0">
                                    <TextBlock Text="{Binding Gallery.Language}"/>
                                </HyperlinkButton>

                                <TextBlock Text="頁數"  Foreground="Gray" Margin="0,24,0,0"/>
                                <TextBlock Text="{Binding Gallery.FileCount}"/>

                                <TextBlock  Text="標籤"  Foreground="Gray" Margin="0,24,0,0"/>
                                <RichTextBlock x:Name="TagsWrapBlock" DataContext="{Binding Gallery.Tags}" 
                                           Margin="0,0,0,20"
                                           Loaded="TagsWrapBlock_Loaded" DataContextChanged="TagsWrapBlock_DataContextChanged" IsTextSelectionEnabled="False"/>


                            </StackPanel>
                        </ScrollViewer>
                    </PivotItem>


                    <PivotItem Margin="0">
                        <PivotItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Comment"/>
                                <TextBlock Text="{Binding Gallery.Comments.Count}" VerticalAlignment="Top" FontSize="16" Margin="4" TextLineBounds="TrimToCapHeight"/>
                            </StackPanel>
                        </PivotItem.Header>

                        <ListView ItemsSource="{Binding Gallery.Comments}"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                  SelectionMode="None">
                            
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>


                            <ListView.Header>
                                <TextBlock Text="沒有評論" Margin="6" Visibility="{Binding Gallery.Comments, Converter={StaticResource ZeroCountToVisibliltyConverter}}" />
                            </ListView.Header>
                            
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Stretch" Margin="0,8">

                                        <Grid HorizontalAlignment="Stretch" Margin="0,0,12,0">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Author}" HorizontalAlignment="Stretch" Style="{StaticResource BaseTextBlockStyle}"/>

                                                <TextBlock Text="{Binding PostDate}" Foreground="Gray" HorizontalAlignment="Stretch" Style="{StaticResource CaptionTextBlockStyle}" VerticalAlignment="Bottom" Margin="6,0,0,0"/>

                                            </StackPanel>

                                            <TextBlock Text="{Binding Score, Converter={StaticResource SignedNumberConverter}}" HorizontalAlignment="Right" Padding="0" 
                                                             Visibility="{Binding IsUploaderComment, Converter={StaticResource BooleanToInvisibilityConverter}}"
                                                             />
                                            <!--<HyperlinkButton Content="{Binding Score, Converter={StaticResource SignedNumberConverter}}" HorizontalAlignment="Right" Padding="0" 
                                                             Visibility="{Binding IsUploaderComment, Converter={StaticResource BooleanToInvisibilityConverter}}"
                                                             />-->
                                        </Grid>

                                        <Grid  BorderBrush="Gray"  BorderThickness="1" Padding="4">
                                            <RichTextBlock HorizontalAlignment="Stretch" DataContext="{Binding Content}" Loaded="RichTextBlock_Loaded" DataContextChanged="RichTextBlock_DataContextChanged"
                                                           >
                                            </RichTextBlock>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <ListView.Footer>

                                <StackPanel HorizontalAlignment="Stretch" Margin="12,8">

                                    <Grid HorizontalAlignment="Stretch" Margin="0,0,12,0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="您" HorizontalAlignment="Stretch" Style="{StaticResource BaseTextBlockStyle}"/>
                                        </StackPanel>
                                    </Grid>

                                    
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="48"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox BorderThickness="1" HorizontalAlignment="Stretch" Height="48" PlaceholderText="寫點什麼吧..." TextWrapping="Wrap" Text="{Binding NewComment, Mode=TwoWay}" Margin="0,0,4,0" AcceptsReturn="True"/>

                                        <Button Width="48" Height="48" HorizontalAlignment="Right" Grid.Column="1" Click="Button_Click_3">
                                            <SymbolIcon Symbol="Send"/>
                                        </Button>
                                    </Grid>
                                </StackPanel>
                            </ListView.Footer>
                        </ListView>
                    </PivotItem>
                </Pivot>

                <CommonControl:RotateContentControl x:Name="RotatedHeader" Direction="Up" HorizontalAlignment="Right" 
                                                    VerticalAlignment="Center" Margin="0,0,0,0">
                    <TextBlock Text="{Binding Gallery, Converter={StaticResource ShortTitleConverter}}" 
                               FontSize="28" TextAlignment="Center" Height="48" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="NoWrap"/>
                </CommonControl:RotateContentControl>

                <Button x:Name="DetailPanelButton" HorizontalAlignment="Right" Width="48" Height="48" VerticalAlignment="Top" Margin="0,60,-24,-0" Click="Button_Click_2" Style="{StaticResource ButtonStyleCircle}">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE974;" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <CompositeTransform x:Name="FoldSignTransform" Rotation="0"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Button>

                <StackPanel x:Name="ButtonsStack" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Orientation="Horizontal">

                    <Button x:Name="DownloadButton" HorizontalAlignment="Right" Width="48" Height="48" VerticalAlignment="Top" Margin="6" Click="AppBarButton_Click" Style="{StaticResource ButtonStyleCircle}">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE896;"/>
                    </Button>
                    <Button x:Name="UnfavoriteButton" 
                            HorizontalAlignment="Right" Width="48" Height="48" VerticalAlignment="Top" Margin="6" 
                            Style="{StaticResource ButtonStyleCircle}"
                            Visibility="{Binding IsFavorited, Converter={StaticResource BooleanToVisibilityConverter}}" Click="Button_Click_1">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE00B;"/>
                    </Button>

                    <Button x:Name="FavoriteButton" HorizontalAlignment="Right" Width="48" Height="48" VerticalAlignment="Top" Margin="6" 
                            Visibility="{Binding IsFavorited, Converter={StaticResource BooleanToInvisibilityConverter}}"
                            Style="{StaticResource ButtonStyleCircle}">
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <ComboBox x:Name="FavoriteCatalogComboBox" SelectedIndex="0">
                                        <TextBlock Text="0"/>
                                        <TextBlock Text="1"/>
                                        <TextBlock Text="2"/>
                                        <TextBlock Text="3"/>
                                        <TextBlock Text="4"/>
                                        <TextBlock Text="5"/>
                                        <TextBlock Text="6"/>
                                        <TextBlock Text="7"/>
                                        <TextBlock Text="8"/>
                                        <TextBlock Text="9"/>
                                    </ComboBox>
                                    <TextBox x:Name="FavoriteNoteTextBox" PlaceholderText="Favorite Note" Margin="0,12"/>
                                    <Button Content="Add Favorite" Click="Button_Click"/>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE006;"/>
                    </Button>


                    <Button x:Name="CommentButton" HorizontalAlignment="Right" Width="48" Height="48" VerticalAlignment="Top" Margin="6" 
                            Style="{StaticResource ButtonStyleCircle}" Click="CommentButton_Click">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE134;"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</Page>
