PRPR/ExReader/Views/GalleryListView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PRPR.ExReader.Views"
    xmlns:controls="using:PRPR.ExReader.Controls"
    xmlns:CommonControl="using:PRPR.Common.Controls"
    xmlns:Extensions="using:PRPR.Common.Extensions"
    xmlns:CommonControls="using:PRPR.Common.Views.Controls"
    xmlns:CommonConverters="using:PRPR.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:PRPR.ExReader.Models"
    xmlns:viewmodel="using:PRPR.ExReader.ViewModels"
    xmlns:Converters="using:PRPR.ExReader.Converters"
    xmlns:FCU="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:CU="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    x:Class="PRPR.ExReader.Views.GalleryListView"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="330"
    Loaded="UserControl_Loaded">


    <UserControl.Resources>
        <Converters:ShortTitleConverter x:Key="ShortTitleConverter"/>
        <Converters:LanguageConverter x:Key="LanguageConverter1"/>
        <Converters:LanguageConverter x:Key="LanguageConverter"/>
        <Converters:CategoryColorConverter x:Key="CategoryColorConverter"/>
        <CommonConverters:RandomGrayConverter x:Key="RandomGrayConverter"/>





        <Flyout Placement="Bottom" x:Key="FilterMainFlyout" FlyoutPresenterStyle="{StaticResource FlyoutPresenterStyleNoMarginPadding}">

            <StackPanel Width="300">
                <StackPanel.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="-56"/>
                    </TransitionCollection>
                </StackPanel.Transitions>

                <ListViewItem HorizontalContentAlignment="Stretch" Tapped="MinRatingFlyoutItem_Tapped">
                    <Grid>
                        <TextBlock Text="評分下限" VerticalAlignment="Center"/>
                        <FontIcon HorizontalAlignment="Right"
                                  Glyph="&#xE0E3;"
                                  FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                  FontSize="12"
                                  AutomationProperties.AccessibilityView="Raw"
                                  Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                  Margin="36,15,0,17" 
                                  MirroredWhenRightToLeft="True" />
                    </Grid>
                </ListViewItem>


                <ListViewItem HorizontalContentAlignment="Stretch" Tapped="CategoryFlyoutItem_Tapped">
                    <Grid>
                        <TextBlock Text="分類" VerticalAlignment="Center"/>
                        <FontIcon HorizontalAlignment="Right"
                                  Glyph="&#xE0E3;"
                                  FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                  FontSize="12"
                                  AutomationProperties.AccessibilityView="Raw"
                                  Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                  Margin="36,15,0,17" 
                                  MirroredWhenRightToLeft="True" />
                    </Grid>
                </ListViewItem>


                <ListViewItem HorizontalContentAlignment="Stretch" Tapped="LanguageFlyoutItem_Tapped">
                    <Grid>
                        <TextBlock Text="排除語言" VerticalAlignment="Center"/>
                        <FontIcon HorizontalAlignment="Right"
                                  Glyph="&#xE0E3;"
                                  FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                  FontSize="12"
                                  AutomationProperties.AccessibilityView="Raw"
                                  Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                  Margin="36,15,0,17" 
                                  MirroredWhenRightToLeft="True" />
                    </Grid>
                </ListViewItem>
                <!--<MenuFlyoutSubItem Text="Rating" IsHitTestVisible="False" Tapped="MenuFlyoutSubItem_Tapped" >
                                        <MenuFlyoutSubItem Text="Hi"/>
                                    </MenuFlyoutSubItem>-->
            </StackPanel>

        </Flyout>


        <Flyout Placement="Bottom" x:Key="FilterMinRatingFlyout" FlyoutPresenterStyle="{StaticResource FlyoutPresenterStyleNoMarginPadding}">
            <StackPanel Width="300" Padding="12,0,12,12">
                <StackPanel.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="56"/>
                    </TransitionCollection>
                </StackPanel.Transitions>

                <ListViewItem HorizontalContentAlignment="Stretch" Tapped="FilterReturnItem_Tapped" Margin="-12,0">
                    <Grid>
                        <TextBlock Margin="36,0,0,0" Text="評分下限" VerticalAlignment="Center"/>
                        <FontIcon HorizontalAlignment="Left"
                                  Glyph="&#xE0E2;"
                                  FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                  FontSize="12"
                                  AutomationProperties.AccessibilityView="Raw"
                                  Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                  Margin="0,15,12,17" 
                                  MirroredWhenRightToLeft="True" />
                    </Grid>
                </ListViewItem>


                <StackPanel DataContext="{Binding GalleryFilter}">
                    <Slider Value="{Binding MinRating, Mode=TwoWay}" Minimum="1" Maximum="5" TickFrequency="1" SmallChange="0.5" StepFrequency="0.5" LargeChange="1"/>
                </StackPanel>
            </StackPanel>

        </Flyout>



        <Flyout Placement="Bottom" x:Key="FilterCategoryFlyout" FlyoutPresenterStyle="{StaticResource FlyoutPresenterStyleNoMarginPadding}">
            <StackPanel Width="300" Padding="12,0,12,12">
                <StackPanel.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="56"/>
                    </TransitionCollection>
                </StackPanel.Transitions>

                <ListViewItem HorizontalContentAlignment="Stretch" Tapped="FilterReturnItem_Tapped" Margin="-12,0">
                    <Grid>
                        <TextBlock Margin="36,0,0,0" Text="Category" VerticalAlignment="Center"/>
                        <FontIcon HorizontalAlignment="Left"
                                  Glyph="&#xE0E2;"
                                  FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                  FontSize="12"
                                  AutomationProperties.AccessibilityView="Raw"
                                  Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                  Margin="0,15,12,17" 
                                  MirroredWhenRightToLeft="True" />
                    </Grid>
                </ListViewItem>


                <StackPanel DataContext="{Binding SearchConfig}">
                    <CheckBox IsChecked="{Binding Doujinshi, Mode=TwoWay}">
                        <Border Background="#FFD13438" Padding="8,0" RequestedTheme="Dark" CornerRadius="10">
                            <TextBlock x:Uid="/ExGalleryListView/TextBlockCategoryDoujinshi" Text="Doujinshi"/>
                        </Border>
                    </CheckBox>
                    <CheckBox IsChecked="{Binding Manga, Mode=TwoWay}">
                        <Border Background="#FFCA5010" Padding="8,0" RequestedTheme="Dark" CornerRadius="10">
                            <TextBlock x:Uid="/ExGalleryListView/TextBlockCategoryManga" Text="Manga"/>
                        </Border>
                    </CheckBox>
                    <CheckBox IsChecked="{Binding ArtistCG, Mode=TwoWay}">
                        <Border Background="#FFFFB900" Padding="8,0" RequestedTheme="Dark" CornerRadius="10">
                            <TextBlock x:Uid="/ExGalleryListView/TextBlockCategoryArtistCG" Text="Artist CG"/>
                        </Border>
                    </CheckBox>
                    <CheckBox IsChecked="{Binding GameCG, Mode=TwoWay}">
                        <Border Background="#FF107C10" Padding="8,0" RequestedTheme="Dark" CornerRadius="10">
                            <TextBlock x:Uid="/ExGalleryListView/TextBlockCategoryGameCG" Text="Game CG"/>
                        </Border>
                    </CheckBox>
                    <CheckBox IsChecked="{Binding Western, Mode=TwoWay}">
                        <Border Background="#FF647C64" Padding="8,0" RequestedTheme="Dark" CornerRadius="10">
                            <TextBlock x:Uid="/ExGalleryListView/TextBlockCategoryWestern" Text="Western"/>
                        </Border>
                    </CheckBox>
                    <CheckBox IsChecked="{Binding NonH, Mode=TwoWay}">
                        <Border Background="#FF0078D7" Padding="8,0" RequestedTheme="Dark" CornerRadius="10">
                            <TextBlock x:Uid="/ExGalleryListView/TextBlockCategoryNonH" Text="Non-H"/>
                        </Border>
                    </CheckBox>
                    <CheckBox IsChecked="{Binding ImageSet, Mode=TwoWay}">
                        <Border Background="#FF301798" Padding="8,0" RequestedTheme="Dark" CornerRadius="10">
                            <TextBlock x:Uid="/ExGalleryListView/TextBlockCategoryImageSet" Text="Image Set"/>
                        </Border>
                    </CheckBox>
                    <CheckBox IsChecked="{Binding Cosplay, Mode=TwoWay}">
                        <Border Background="#FF881798" Padding="8,0" RequestedTheme="Dark" CornerRadius="10">
                            <TextBlock x:Uid="/ExGalleryListView/TextBlockCategoryCosplay" Text="Cosplay"/>
                        </Border>
                    </CheckBox>
                    <CheckBox IsChecked="{Binding AsianPorn, Mode=TwoWay}">
                        <Border Background="#FFE300BC" Padding="8,0" RequestedTheme="Dark" CornerRadius="10">
                            <TextBlock x:Uid="/ExGalleryListView/TextBlockCategoryAsianPorn" Text="Asian Porn"/>
                        </Border>
                    </CheckBox>
                    <CheckBox IsChecked="{Binding Misc, Mode=TwoWay}">
                        <Border Background="#FF767676" Padding="8,0" RequestedTheme="Dark" CornerRadius="10">
                            <TextBlock x:Uid="/ExGalleryListView/TextBlockCategoryMisc" Text="Misc"/>
                        </Border>
                    </CheckBox>
                </StackPanel>
            </StackPanel>

        </Flyout>



        <Flyout Placement="Bottom" x:Key="FilterLanguageFlyout" FlyoutPresenterStyle="{StaticResource FlyoutPresenterStyleNoMarginPadding}">

            <StackPanel Width="300" Padding="12,0,12,12">
                <StackPanel.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="56"/>
                    </TransitionCollection>
                </StackPanel.Transitions>

                <ListViewItem HorizontalContentAlignment="Stretch" Tapped="FilterReturnItem_Tapped" Margin="-12,0">
                    <Grid>
                        <TextBlock Margin="36,0,0,0" Text="排除語言" VerticalAlignment="Center"/>
                        <FontIcon HorizontalAlignment="Left"
                                  Glyph="&#xE0E2;"
                                  FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                  FontSize="12"
                                  AutomationProperties.AccessibilityView="Raw"
                                  Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                  Margin="0,15,12,17" 
                                  MirroredWhenRightToLeft="True" />
                    </Grid>
                </ListViewItem>


                <Grid DataContext="{Binding Config}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Origin" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Translate" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="Rewrite" VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Japanese" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="False" IsEnabled="False"/>
                    <CheckBox Grid.Row="1" Grid.Column="2" IsChecked="{Binding ExcludedJapaneseTranslated, Mode=TwoWay}"/>
                    <CheckBox Grid.Row="1" Grid.Column="3" IsChecked="{Binding ExcludedJapaneseRewrite, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="English" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding ExcludedEnglishOriginal, Mode=TwoWay}"/>
                    <CheckBox Grid.Row="2" Grid.Column="2" IsChecked="{Binding ExcludedEnglishTranslated, Mode=TwoWay}"/>
                    <CheckBox Grid.Row="2" Grid.Column="3" IsChecked="{Binding ExcludedEnglishRewrite, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Chinese" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding ExcludedChineseOriginal, Mode=TwoWay}"/>
                    <CheckBox Grid.Row="3" Grid.Column="2" IsChecked="{Binding ExcludedChineseTranslated, Mode=TwoWay}"/>
                    <CheckBox Grid.Row="3" Grid.Column="3" IsChecked="{Binding ExcludedChineseRewrite, Mode=TwoWay}"/>


                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Dutch" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding ExcludedDutchOriginal, Mode=TwoWay}"/>
                    <CheckBox Grid.Row="4" Grid.Column="2" IsChecked="{Binding ExcludedDutchTranslated, Mode=TwoWay}"/>
                    <CheckBox Grid.Row="4" Grid.Column="3" IsChecked="{Binding ExcludedDutchRewrite, Mode=TwoWay}"/>



                    <TextBlock Grid.Row="5" Grid.Column="0" Text="French" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding ExcludedFrenchOriginal, Mode=TwoWay}"/>
                    <CheckBox Grid.Row="5" Grid.Column="2" IsChecked="{Binding ExcludedFrenchTranslated, Mode=TwoWay}"/>
                    <CheckBox Grid.Row="5" Grid.Column="3" IsChecked="{Binding ExcludedFrenchRewrite, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="6" Grid.Column="0" Text="German" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding ExcludedGermanOriginal, Mode=TwoWay}"/>
                    <CheckBox Grid.Row="6" Grid.Column="2" IsChecked="{Binding ExcludedGermanTranslated, Mode=TwoWay}"/>
                    <CheckBox Grid.Row="6" Grid.Column="3" IsChecked="{Binding ExcludedGermanRewrite, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Hungarian" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="7" Grid.Column="1" IsChecked="{Binding ExcludedHungarianOriginal, Mode=TwoWay}"/>
                    <CheckBox Grid.Row="7" Grid.Column="2" IsChecked="{Binding ExcludedHungarianTranslated, Mode=TwoWay}"/>
                    <CheckBox Grid.Row="7" Grid.Column="3" IsChecked="{Binding ExcludedHungarianRewrite, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="8" Grid.Column="0" Text="Italian" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="8" Grid.Column="1" IsChecked="{Binding ExcludedItalianOriginal, Mode=TwoWay}"/>
                    <CheckBox Grid.Row="8" Grid.Column="2" IsChecked="{Binding ExcludedItalianTranslated, Mode=TwoWay}"/>
                    <CheckBox Grid.Row="8" Grid.Column="3" IsChecked="{Binding ExcludedItalianRewrite, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="9" Grid.Column="0" Text="Korean" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="9" Grid.Column="1" IsChecked="{Binding ExcludedKoreanOriginal, Mode=TwoWay}"/>
                    <CheckBox Grid.Row="9" Grid.Column="2" IsChecked="{Binding ExcludedKoreanTranslated, Mode=TwoWay}"/>
                    <CheckBox Grid.Row="9" Grid.Column="3" IsChecked="{Binding ExcludedKoreanRewrite, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="10" Grid.Column="0" Text="Polish" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="10" Grid.Column="1" IsChecked="{Binding ExcludedPolishOriginal, Mode=TwoWay}"/>
                    <CheckBox Grid.Row="10" Grid.Column="2" IsChecked="{Binding ExcludedPolishTranslated, Mode=TwoWay}"/>
                    <CheckBox Grid.Row="10" Grid.Column="3" IsChecked="{Binding ExcludedPolishRewrite, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="11" Grid.Column="0" Text="Portuguese" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="11" Grid.Column="1" IsChecked="{Binding ExcludedPortugueseOriginal, Mode=TwoWay}"/>
                    <CheckBox Grid.Row="11" Grid.Column="2" IsChecked="{Binding ExcludedPortugueseTranslated, Mode=TwoWay}"/>
                    <CheckBox Grid.Row="11" Grid.Column="3" IsChecked="{Binding ExcludedPortugueseRewrite, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="12" Grid.Column="0" Text="Russian" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="12" Grid.Column="1" IsChecked="{Binding ExcludedRussianOriginal, Mode=TwoWay}"/>
                    <CheckBox Grid.Row="12" Grid.Column="2" IsChecked="{Binding ExcludedRussianTranslated, Mode=TwoWay}"/>
                    <CheckBox Grid.Row="12" Grid.Column="3" IsChecked="{Binding ExcludedRussianRewrite, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="13" Grid.Column="0" Text="Spanish" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="13" Grid.Column="1" IsChecked="{Binding ExcludedSpanishOriginal, Mode=TwoWay}"/>
                    <CheckBox Grid.Row="13" Grid.Column="2" IsChecked="{Binding ExcludedSpanishTranslated, Mode=TwoWay}"/>
                    <CheckBox Grid.Row="13" Grid.Column="3" IsChecked="{Binding ExcludedSpanishRewrite, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="14" Grid.Column="0" Text="Thai" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="14" Grid.Column="1" IsChecked="{Binding ExcludedThaiOriginal, Mode=TwoWay}"/>
                    <CheckBox Grid.Row="14" Grid.Column="2" IsChecked="{Binding ExcludedThaiTranslated, Mode=TwoWay}"/>
                    <CheckBox Grid.Row="14" Grid.Column="3" IsChecked="{Binding ExcludedThaiRewrite, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="15" Grid.Column="0" Text="Vietnamese" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="15" Grid.Column="1" IsChecked="{Binding ExcludedVietnameseOriginal, Mode=TwoWay}"/>
                    <CheckBox Grid.Row="15" Grid.Column="2" IsChecked="{Binding ExcludedVietnameseTranslated, Mode=TwoWay}"/>
                    <CheckBox Grid.Row="15" Grid.Column="3" IsChecked="{Binding ExcludedVietnameseRewrite, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="16" Grid.Column="0" Text="NotApplicable" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="16" Grid.Column="1" IsChecked="{Binding ExcludedNotApplicableOriginal, Mode=TwoWay}"/>
                    <CheckBox Grid.Row="16" Grid.Column="2" IsChecked="{Binding ExcludedNotApplicableTranslated, Mode=TwoWay}"/>
                    <CheckBox Grid.Row="16" Grid.Column="3" IsChecked="{Binding ExcludedNotApplicableRewrite, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="17" Grid.Column="0" Text="Other" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="17" Grid.Column="1" IsChecked="{Binding ExcludedOtherOriginal, Mode=TwoWay}"/>
                    <CheckBox Grid.Row="17" Grid.Column="2" IsChecked="{Binding ExcludedOtherTranslated, Mode=TwoWay}"/>
                    <CheckBox Grid.Row="17" Grid.Column="3" IsChecked="{Binding ExcludedOtherRewrite, Mode=TwoWay}"/>
                </Grid>
            </StackPanel>

        </Flyout>

    </UserControl.Resources>


    <UserControl.DataContext>
        <viewmodel:GalleryListViewModel/>
    </UserControl.DataContext>






    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <UserControl Grid.Row="1">
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState>
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="1200" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="BrowsePanel.RowHeight" Value="360"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState>
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="700" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="BrowsePanel.RowHeight" Value="300"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState>
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="500" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="BrowsePanel.RowHeight" Value="200"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState>
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="BrowsePanel.RowHeight" Value="150"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <ScrollViewer  Extensions:ScrollViewerOverflow.OverflowMargin="0,150,0,0">
                    <CommonControl:JustifiedWrapPanel x:Name="BrowsePanel" Margin="4,4,4,4" ItemsSource="{Binding SearchGalleryList}" ItemClick="BrowsePanel_ItemClick">
                        <CommonControl:JustifiedWrapPanel.ItemTemplate>
                            <DataTemplate x:DataType="model:ExGallery">
                                <Grid BorderThickness="0">
                                    <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
                                        <Border x:Name="Image" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}">
                                            <Image x:Name="PreviewImage" Stretch="UniformToFill" Source="{Binding Thumb}" ImageOpened="Image_ImageOpened" Margin="0,0,0,0" HorizontalAlignment="Stretch" />
                                        </Border>

                                        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" MaxHeight="40" Margin="0,0,0,0" >
                                            <FCU:Rectangle VerticalAlignment="Stretch"  Fill="{ThemeResource SystemControlBaseHighAcrylicElementMediumBrush}"/>
                                            <CU:Rectangle VerticalAlignment="Stretch">
                                                <Rectangle.Fill>
                                                    <SolidColorBrush Color="{ThemeResource SystemAltMediumHighColor}"/>
                                                </Rectangle.Fill>
                                            </CU:Rectangle>
                                            <TextBlock Text="{Binding Converter={StaticResource ShortTitleConverter}}" HorizontalAlignment="Stretch" Margin="0,0,0,0"
                                                           TextWrapping="Wrap" VerticalAlignment="Bottom" MaxLines="2"  Style="{StaticResource BaseTextBlockStyle}"/>
                                        </Grid>

                                        <Border CornerRadius="10"  HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                            <Border.Background>
                                                <SolidColorBrush Color="{Binding Category, Converter={StaticResource CategoryColorConverter}}"/>
                                            </Border.Background>
                                            <TextBlock Text="{Binding ParsedLanguage, Converter={StaticResource LanguageConverter1}}"  Margin="0,0,0,0"
                                   TextWrapping="NoWrap" VerticalAlignment="Center" Foreground="White"/>
                                        </Border>


                                        <Border CornerRadius="10"  HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                            <Border.Background>
                                                <SolidColorBrush Color="{Binding Category, Converter={StaticResource CategoryColorConverter}}"/>
                                            </Border.Background>

                                            <StackPanel Orientation="Horizontal" Height="20">
                                                <TextBlock Text="{Binding FileCount}"  Margin="6,0"
                                   TextWrapping="NoWrap" VerticalAlignment="Center" Foreground="White"
                                   />
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </CommonControl:JustifiedWrapPanel.ItemTemplate>
                        <CommonControl:JustifiedWrapPanel.ItemContainerStyle>
                            <Style TargetType="ContentControl">
                                <Setter Property="Transitions">
                                    <Setter.Value>
                                        <TransitionCollection>
                                            <!--<AddDeleteThemeTransition/>-->
                                            <!--<EntranceThemeTransition/>-->
                                            <!--<RepositionThemeTransition IsStaggeringEnabled="False"/>-->
                                        </TransitionCollection>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </CommonControl:JustifiedWrapPanel.ItemContainerStyle>
                    </CommonControl:JustifiedWrapPanel>
                </ScrollViewer>
            </Grid>
        </UserControl>



        <CommandBar Grid.RowSpan="1" 
                                HorizontalContentAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                IsDynamicOverflowEnabled="False"
                                CommandBarOverflowPresenterStyle="{ThemeResource CommandBarOverflowPresenterStyleAcrylic}"
                                FCU:Background="{ThemeResource CommandBarAcrylicBackgroundBrush}"
                                CU:Background="{ThemeResource ScrollBarButtonForegroundThemeBrush}"
                                >
            <CommandBar.Content>
                <Grid HorizontalAlignment="Stretch" Height="48" Padding="8">


                    <AutoSuggestBox x:Name="SearchKeyTextBox" HorizontalAlignment="Stretch"
                                    Text="{Binding Key, Mode=TwoWay}" PlaceholderText="Search" 
                                    BorderThickness="1"
                                                VerticalAlignment="Center"
                                                FontSize="18" VerticalContentAlignment="Center"
                                    QuerySubmitted="SearchKeyTextBox_QuerySubmitted" 
                            QueryIcon="Find" TextChanged="SearchKeyTextBox_TextChanged" 
                            GotFocus="SearchKeyTextBox_GotFocus"
                                    >
                        <AutoSuggestBox.TextBoxStyle>
                            <Style TargetType="TextBox" BasedOn="{StaticResource AutoSuggestBoxTextBoxStyle}">
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>
                        </AutoSuggestBox.TextBoxStyle>

                        <AutoSuggestBox.ItemTemplate>
                            <DataTemplate>
                                <Grid  Margin="0,8" HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding Keyword}" />

                                    <SymbolIcon Symbol="Clock" HorizontalAlignment="Right" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                                </Grid>
                            </DataTemplate>
                        </AutoSuggestBox.ItemTemplate>
                        <AutoSuggestBox.ItemContainerStyle>

                            <Style TargetType="ContentControl">
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </AutoSuggestBox.ItemContainerStyle>
                    </AutoSuggestBox>
                </Grid>
            </CommandBar.Content>

            <!--<AppBarButton x:Uid="/ExGalleryListView/AppBarButtonConfig" Label="Options" x:Name="ConfigButton" Width="48" HorizontalAlignment="Left" Icon="AllApps" Flyout="{StaticResource FilterMainFlyout}" FCU:Style="{ThemeResource AppBarButtonRevealStyle}"/>-->

            <AppBarButton x:Uid="/ExGalleryListView/AppBarButtonFilter" Label="Filter" x:Name="FilterButton" Icon="Filter" Flyout="{StaticResource FilterMainFlyout}" FCU:Style="{ThemeResource AppBarButtonRevealStyle}"/>


            <CommandBar.SecondaryCommands>
                <AppBarButton  Label="{Binding SearchGalleryList.Source.EstimatedTotalCount, Converter={StaticResource StringFormatConverter}, ConverterParameter='Total: {0}'}" IsEnabled="False"/>
                <AppBarButton  Label="{Binding SearchGalleryList.Source.Count, Converter={StaticResource StringFormatConverter}, ConverterParameter='Loaded: {0}'}" IsEnabled="False"/>
                <AppBarButton  Label="{Binding SearchGalleryList.Count, Converter={StaticResource StringFormatConverter}, ConverterParameter='Filtered: {0}'}" IsEnabled="False"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</UserControl>
