PRPR/ExReader/Views/HomePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PRPR.ExReader.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:PRPR.ExReader.ViewModels"
    xmlns:FCU="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:CU="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"

    x:Class="PRPR.ExReader.Views.HomePage"
    mc:Ignorable="d"
    NavigationCacheMode="Required">


    <Page.Resources>
    </Page.Resources>


    <Page.DataContext>
        <viewmodel:HomeViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TabListView.Margin" Value="0,0,12,0"/>
                        <Setter Target="DownloadTextBlock.Visibility" Value="Visible"/>
                        <Setter Target="BrowseTextBlock.Visibility" Value="Visible"/>
                        <Setter Target="FavoriteTextBlock.Visibility" Value="Visible"/>
                        <Setter Target="MoreTextBlock.Visibility" Value="Visible"/>
                        <Setter Target="CurrentHeaderTextBlock.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TabListView.Margin" Value="0"/>
                        <Setter Target="DownloadTextBlock.Visibility" Value="Collapsed"/>
                        <Setter Target="BrowseTextBlock.Visibility" Value="Collapsed"/>
                        <Setter Target="FavoriteTextBlock.Visibility" Value="Collapsed"/>
                        <Setter Target="MoreTextBlock.Visibility" Value="Collapsed"/>
                        <Setter Target="CurrentHeaderTextBlock.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>



        <Pivot EntranceNavigationTransitionInfo.IsTargetElement="False" Margin="0,-48,0,0"
               Style="{StaticResource PivotStyleNoHeader}"  Grid.Row="1" SelectedIndex="{Binding SelectedViewIndex, Mode=TwoWay}">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid />
                </DataTemplate>
            </Pivot.HeaderTemplate>

            <PivotItem  Margin="0">
                <Grid Padding="0,48,0,0">
                    <local:GalleryListView x:Name="GalleryListView"/>
                </Grid>
            </PivotItem>

            <PivotItem  Margin="0">
                <Grid Padding="0,48,0,0">
                    <local:FavoriteListView Grid.Row="1"/>
                </Grid>
            </PivotItem>

            <PivotItem  Margin="0">
                <Grid Padding="0,48,0,0">
                    <TextBlock Text="Coming soon"/>
                </Grid>
            </PivotItem>

            <PivotItem  Margin="0">
                <Grid Padding="0,48,0,0">
                    <local:MoreView Grid.Row="1"/>
                </Grid>
            </PivotItem>
        </Pivot>

        <!--Header-->
        <Grid Grid.Row="0" Margin="0,-40,0,0" Padding="0,40,0,0"
              BorderThickness="0,0,0,1" BorderBrush="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}">
            
            <!--Acrylic background-->
            <FCU:Rectangle Margin="0,-40,0,0"  Fill="{ThemeResource SystemControlAcrylicElementBrush}"/>
            <CU:Rectangle Margin="0,-40,0,0" >
                <Rectangle.Fill>
                    <SolidColorBrush Color="{ThemeResource SystemAltMediumHighColor}"/>
                </Rectangle.Fill>
            </CU:Rectangle>

            <TextBlock x:Name="CurrentHeaderTextBlock"  Style="{ThemeResource PageTitleTextBlockStyle}" Text="{Binding SelectedItem.Tag, ElementName=TabListView}"/>

            <ListView x:Name="TabListView" SelectionMode="Single" 
                      SelectedIndex="{Binding SelectedViewIndex, Mode=TwoWay}"
                      IsItemClickEnabled="True"
                      HorizontalAlignment="Right"
                      ScrollViewer.VerticalScrollMode="Disabled">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemTab}">
                        <Setter Property="BorderBrush" Value="{ThemeResource SystemChromeLowColor}"/>
                        <Setter Property="Foreground" Value="{ThemeResource SystemBaseHighColor}"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <StackPanel x:Uid="/BooruHomePage/StackPanelHeaderBrowse" Tag="瀏覽" Orientation="Horizontal">
                    <SymbolIcon  Symbol="BrowsePhotos" Width="48" />
                    <TextBlock x:Uid="/ExHomePage/TextBlockHeaderBrowse"  x:Name="BrowseTextBlock" Text="瀏覽" Margin="0,0,16,0"/>
                </StackPanel>
                <StackPanel x:Uid="/BooruHomePage/StackPanelHeaderFavorite" Tag="收藏" Orientation="Horizontal">
                    <SymbolIcon Symbol="OutlineStar" Width="48" />
                    <TextBlock x:Uid="/ExHomePage/TextBlockHeaderFavorite" x:Name="FavoriteTextBlock" Text="收藏" Margin="0,0,16,0"/>
                </StackPanel>
                <StackPanel Tag="Download" Orientation="Horizontal">
                    <SymbolIcon Symbol="Download" Width="48" />
                    <TextBlock x:Name="DownloadTextBlock" Text="Download" Margin="0,0,16,0"/>
                </StackPanel>
                <StackPanel x:Uid="/BooruHomePage/StackPanelHeaderSetting" Tag="更多" Orientation="Horizontal">
                    <SymbolIcon Symbol="Setting" Width="48" />
                    <TextBlock x:Name="MoreTextBlock"  Margin="0"/>
                </StackPanel>
            </ListView>
        </Grid>
    </Grid>
</Page>
