PRPR/ExReader/Views/ImageView.xaml

<UserControl
    x:Class="PRPR.ExReader.Views.ImageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PRPR.ExReader.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkits="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="OutterGrid">
        <ScrollViewer SizeChanged="ScrollViewer_SizeChanged" 
                      VerticalContentAlignment="Center" 
                      HorizontalContentAlignment="Center"
                      
                      ZoomMode="Enabled" MinZoomFactor="1" 
                      
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                      HorizontalAlignment="Stretch" HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled"
                      
                      DoubleTapped="ScrollViewer_DoubleTapped"
                      DataContextChanged="ScrollViewer_DataContextChanged">    
            <Grid x:Name="rootGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.Resources>
                    <MenuFlyout x:Name="MenuFlyout">
                        <MenuFlyoutItem x:Uid="/Reading/CopyFlyoutItem" Text="Copy" Click="CopyMenuFlyoutItem_Click"/>
                        <!--<MenuFlyoutItem x:Uid="/Reading/SaveFlyoutItem" Text="Save picture as" Click="SaveMenuFlyoutItem_Click"/>-->
                    </MenuFlyout>
                </Grid.Resources>

                
                <Image Stretch="Uniform" x:Name="thumbImage"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Source="{Binding Image.Thumb}" 
                       RightTapped="Image_RightTapped" Holding="Image_Holding" 
                       FlyoutBase.AttachedFlyout="{StaticResource MenuFlyout}" Opacity="0.75"/>

                <toolkits:RadialProgressBar x:Name="ProcessBar" MaxWidth="200" MaxHeight="200" Thickness="6" Foreground="White" FlowDirection="LeftToRight"/>

                <Image Stretch="Uniform" x:Name="mainImage"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       RightTapped="Image_RightTapped" Holding="Image_Holding"
                       FlyoutBase.AttachedFlyout="{StaticResource MenuFlyout}">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding Image.ImageSource}" DownloadProgress="BitmapImage_DownloadProgress"/>
                    </Image.Source>
                </Image>

            </Grid>
        </ScrollViewer>
        <Grid x:Name="dummyGrid" Margin="0" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
