PRPR/ExReader/Views/MoreView.xaml

<UserControl
    x:Class="PRPR.ExReader.Views.MoreView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PRPR.ExReader.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <ScrollViewer Style="{StaticResource ScrollViewerStyleNiceScrollBar}">
            <StackPanel Padding="12,0">
                <Grid Margin="0,12">

                    <Ellipse Height="120"  Width="120" Fill="#FF4C4C4C"/>

                    <Ellipse Height="116"  Width="116">
                        <Ellipse.Fill>
                            <ImageBrush Stretch="Uniform" ImageSource="/Assets/UserIcon.png">
                                <ImageBrush.RelativeTransform>
                                    <CompositeTransform CenterY="0.5" CenterX="0.5" ScaleX="1.8" ScaleY="1.8"/>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>

                    <Ellipse Height="120"  Width="120" Stroke="Gray" StrokeThickness="2">
                        <Ellipse.Fill>
                            <ImageBrush Stretch="Uniform" ImageSource="{Binding AvatarUrl, Source={StaticResource ExSettings}}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                
                
                
                
                <!--<Button Content="Sign in"/>-->
                <Button Content="登出" Click="Button_Click" HorizontalAlignment="Center"/>

                <ToggleSwitch Header="右向左翻頁" IsOn="{Binding StartFromRightToLeft, Source={StaticResource ExSettings}, Mode=TwoWay}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
